<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
</head>
<script src="/static/js/jquery-1.11.3.js"></script>
<body>
<button id="btn">显示数据</button>
<table border="1">
    <thead>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>年龄</th>
        </tr>
    </thead>
    <tbody id="show">

    </tbody>
</table>
<script>
    $(function(){
        $('#btn').click(function(){
            $.ajax({
                url:'/user/all',
                type:'get',
                dataType:'json',
                success:function(data){
                    var html="";
                    $.each(data,function(i,obj){
                        html+="<tr>";
                            html+="<td>"+ (i+1) +"</td>";
                            html+="<td>"+obj.username+"</td>";
                            html+="<td>"+obj.age+"</td>";
                        html+="</tr>";
                    });
                    $('#show').html(html);

                }
            })
        })
    })
</script>
</body>
</html>