<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 10:51~11:05
        var now = new Date();
        var end = new Date('2020-09-30 12:00:00');
        console.log(now);
        console.log(end);

        var leftTime = end - now;
        // 从现在到 9月30日 12点的时间差  1s = 1000ms
        console.log(leftTime)

        now.getFullYear()//获取年
        now.getMonth()+1//月  0~11
        now.getDate()//日
        now.getDay()//星期

        now.getHours()
        now.getMinutes()
        now.getSeconds()
    </script>
</body>
</html>