<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 13:52~14:10 -->
    <h1>Demo2.html</h1>
    <h1 id="show"></h1>
    <script>
        // location.reload()
        // file:///home/tarena/month03/day08/code/demo2.html?name=qtx&age=18

        // var str = location.href;
        // console.log(str);
        // var data = str.split('?');
        // console.log(data);

        //name=qtx&age=18
        var data = location.href.split('?')[1];
        console.log(data);

        var show = document.getElementById('show');
        // ['name=qtx','age=18']
        // 'name的值为qtx age的值为18'
        var res = data.split('&');

        var str = '';
        for(var i=0;i<res.length;i++){
            // 'name=qtx' --> ['name','qtx']
            var arr = res[i].split('=');
            str += `${arr[0]}的值为${arr[1]}\n`
        }
        show.innerText = str;
    </script>
</body>
</html>