<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>文档操作</h1>
    <script>
        // 15:54~16:10
        /*
            1.查找元素
            id   单个页面元素
            className  HTML元素集合-->单个页面元素
            tagName    HTML元素集合-->单个页面元素
            2.元素操作
            操作元素属性
                对象.属性          getAttribute('属性名')
                对象.属性 = 'xxx'  setAttribute('属性名','值')
                对象.属性 = ''     removeAttribute('属性名')

            操作元素内容
            对象.innerHTML 为普通元素添加修改内容  可识别HTML标签
            对象.innerText 为普通元素添加修改内容  不识别标签
            对象.value     只对表单元素有效


            操作元素样式
            对象.属性(id/className) = 'xxx'
            对象.style = 'xxx:xxx; xxx:xx;'

        
        
        
        
        */
    
    </script>

</body>
</html>