<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #silder{
            width: 739px;
            height: 419px;
            position: relative;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            /* 不透明度 0(透明)~1(不透明) */
            opacity: 0;
            transition: all 0.3s;
        }
        .active{
            opacity: 1;
        }
        /* 左右小图片 */
        #silderTools img{
            position: absolute;
            top:50%;
            margin-top:-20px;
        }
        .rt{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="silder">
        <img class="item active" src="../imgs/gm1-6.jpg" alt="">
        <img class="item " src="../imgs/gm2-6.jpg" alt="">
        <img class="item" src="../imgs/gm3-6.jpg" alt="">
        <img class="item" src="../imgs/gm4-6.jpg" alt="">
        <img class="item " src="../imgs/gm5-6.jpg" alt="">
        <!-- 左右小图片 -->
        <div id="silderTools">
            <img id="lt" src="../imgs/l1-6.png" alt="">
            <img id="rt" class="rt" src="../imgs/r1-6.png" alt="">
        </div>
    </div>

    <script>
        var lt = document.getElementById('lt');
        var rt = document.getElementById('rt');
        var items = document.getElementsByClassName('item');

        // 定义一个函数 根据索引值切换图片
        function changeImg(i){
            // 隐藏全部图片(删除class active)
            for(var j = 0;j<items.length;j++){
                items[j].className = 'item'
            }
            // 为指定索引值的元素添加class active
            items[i].className = 'item active'
        }
        var i=0;//当前显示的图片
        // 向右切换图片
        // 0 -- 1 -- 2 -- 3 -- 4 -- 0 ... 
        // 让i递增
        // 如果i的值等于items长度 重置i
        // 切换图片
        rt.onclick = function(){
            i++;
            if(i==5){
                i = 0
            }
            changeImg(i);
        }

        lt.onclick = function(){
            i--;
            if(i==-1){
                i = 4
            }
            changeImg(i)
        }
    </script>
</body>
</html>