<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 122px;
            border: 1px solid red;
            position: fixed;
            /* 将图片定位在屏幕外 */
            right: -122px;
            top: 50%;
            margin-top: -151px;
            /* display: none; */
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div id="bar">
        <img src="../imgs/img02-5.png" alt="">
        <img id="close" src="../imgs/img01-5.png" alt="">
    </div>
    <script>
        var bar = document.getElementById('bar');
        var close = document.getElementById('close');
        close.onclick = function () {
            bar.style = 'right: -122px;'
            setTimeout(function () {
                bar.style = 'right: 0px;';
            }, 3000)
        }

        setTimeout(function () {
            bar.style = 'right: 0px;';
        }, 3000)
    </script>
</body>

</html>