<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            对象 
              {key:value, ...}
              对象.key
              对象[key]

              JSON
              {"name":"qtx"}
            数组
              [1,1,2]
              new Array()

              索引 
              遍历

              操作数组元素 (添加/删除)
              转字符串 
              排序

            字符串
              ''   ""
              new String()

              索引 
              遍历



            Math

            //Math.floor(Math.random())
            0~n
            parseInt(Math.random()*(n+1))
            1~n
            parseInt(Math.random()*n)+1
        */
    </script>
</body>
</html>