前情回顾

1. Linux命令

   权限 ： sudo  chmod (r w x)

   展示打印 ：  echo  date

   其他 ： shutdown  ln

   输出重定向：  >   >>

2. 服务器工作环境

   vi 编辑器 ： 编辑   命令  底行

   添加用户 ：  useradd  -m  xxxx
               passwd xxxx
               sudo vi /etc/sudoers
               sudo vi /etc/passwd

   软件安装 ：  sudo apt install  xxx
              sudo apt remove --purge xxx

   ssh远程访问 ： ssh  root@ip
                 scp  root@ip:/xxx  .
                秘钥对  ssh-keygen

   运行程序 ：  python3  abc.py

              #!/usr/bin/python3
              chmod 777 abc.py

Linux 总结

1. Linux基本理论 ：
   系统构成  每部分的作用  特点和使用场景

2. Linux文件系统结构  绝对路径相对路径

3. Linux的常用命令  （鸟哥私房菜  菜鸟教程）

4. 压缩解压  用户创建  远程访问  软件安装  vi基本使用

* 能够熟练使用Linux操作系统，完成项目部署和基本维护

练习1 ：
单词本特征 ： 1. 每个单次占一行
            2.  单次解释之间一定有空格
            3.  后面的单次一定比前面的单次大
要求 ： 编写一个函数，参数传入一个单次，返回
这个单次所在的那一行内容,如果这个单次没有则返回None

思路提示： 读取一行可以获得一行内容

　　　　　　提取单词可以用字符串属性方法，　
      　　 split() join()  strip()

练习2 ：
编写一个 函数 传入一个 图片,将该图片复制到
程序所在的文件夹下面，以当前日期命名保存

思路 ：　从源文件搞出内容，写入到新文件里边
　　　　* 如果文件比较大，循环的读写比较好？
       * 循环读写时候什么时候结束？


作业 ： 1. 今天的重要函数和重要程序自己会写
       2. 有一个文件 my.log
          编写一个程序，启动后每隔2秒时间
          向该文件中写入一行内容.这是一个死循环
          只能强制终止

          1. 2020-08-08 18:18:30
          2. 2020-08-08 18:18:32
          3. 2020-08-08 18:18:34
          4. 2020-08-08 18:28:30
          5. 2020-08-08 18:28:32

       要求: 每写一行都要在文件中显示
             当程序终止后，重新启动能够
             继续写，而且序号能够衔接

       提示 ： time.sleep(2)
              用什么方式打开 ？
              怎么样确保序号衔接上？



