<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 17:08~17:25 */
        ul {
            /* height: 34px; */
            margin: 0;
            padding: 0;
            /* 清除列表样式 */
            list-style: none;
            border: 1px solid red;
            overflow: hidden;
        }

        li {
            /* 元素水平排列 */
            float: left;
            /* display: inline-block; */
        }

        .first {
            color: #666;
            /*  */
            padding: 5px 0 5px 5px;
        }

        .item {
            margin: 5px 10px;
            padding: 0 3px;
            /* 过渡效果 */
            transition: all 0.3s;
        }

        /* 16:06~16:25 */
        /* 添加鼠标移入效果 */
        .item:hover {
            color: #fff;
            background-color: red;
            /* 将光标设置成小手 */
            cursor: pointer;
        }

        /* 设置特殊样式 */
        .active {
            color: #fff;
            background-color: red;
        }

        /* 清除浮动 */
        .clear {
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body>
    <ul>
        <li class="first">难度:</li>
        <li class="item">全部</li>
        <li class="item">初级</li>
        <li class="item active">中级</li>
        <li class="item">高级</li>
        <!-- <div class="clear"></div> -->
    </ul>
    <script src="../js/jquery.min.js"></script>
    <script>     
        // 当item被单击时 切换样式 
        // 当前的item添加 样式类active 
        // 其余的item移除样式类active
        $('.item').click(function(){
            $('.item').removeClass('active');
            $(this).addClass('active');
        })





        // var items = document.getElementsByClassName('item');
        // // console.log(items);

        // for (var i = 0; i < items.length; i++) {
        //     items[i].onclick = function () {
        //         // 清除所有item的样式类active
        //         for (var j = 0; j < items.length; j++) {
        //             items[j].className = 'item'
        //         }
        //         // 为当前元素添加样式类active
        //         // items[i]中的变量i留不住
        //         // 使用this代替当前元素  谁调用函数 this指的就是谁
        //         this.className = 'item active'
        //         this.style.color = 'yellow'
        //     }

        // }





        // for (var i = 0; i < items.length; i++) {
        //     items[i].onclick = function (i) {
        //         return function () {
        //             // 清除所有item的样式类active
        //             for(var j=0;j<items.length;j++){
        //                 items[j].className = 'item'
        //             }
        //             // 为当前元素添加样式类active
        //             items[i].className = 'item active'
        //         }
        //     }(i)
        // }
    </script>
</body>

</html>