<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器对象模型</title>
</head>
<body>
    <h1 id="text">hello world</h1>
    <button id="btn">隐藏</button>
    <script>
        // alert() 警告框
        // prompt() 提示框/输入框
        // confirm() 确认框
        
        var btn = document.getElementById('btn')
        var text = document.getElementById('text')
        // 点击按钮btn 经过用户确认 隐藏text
        btn.onclick = function(){
            var res = confirm('确定要隐藏么?');
            console.log(res);//boolean
            // text.style = "display:none"
            if(res){
                text.style = "display:none"
            }
        }
    </script>
</body>
</html>