<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        <span id="h">00</span>
        :
        <span id="m">00</span>
        :
        <span id="s">00</span>
    </h1>
    <script>
        var now = new Date();
        // 分别获取时  分  秒保存到变量中
        var hours = now.getHours()
        var minutes = now.getMinutes()
        var seconds = now.getSeconds()
        // 查找页面元素  h  m  s
        var h = document.getElementById('h')
        var m = document.getElementById('m')
        var s = document.getElementById('s')
        
        // 定义一个函数 为时分秒 补0
        function addZero(num){
            // num+''  --> 将num转字符串
            return num<10?'0'+num:num+''
        }
        // 修改h中的文本内容  改为当前的小时
        // h.innerText = xxx
        // ...
        h.innerText = addZero(hours)
        m.innerText = addZero(minutes)
        s.innerText = addZero(seconds)
    </script>
</body>
</html>