<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周期性定时器</title>
</head>

<body>
    <button id="btn1">启动周期性定时器</button>
    <button id="btn2">停止周期性定时器</button>
    <script>
        // while(true){
        //     console.log('hello world');
        // }
        // function fun(){
        //     console.log('hello world');
        // }
        // setInterval(fun,1000)

        var btn1 = document.getElementById('btn1')
        var btn2 = document.getElementById('btn2')
        btn1.onclick = function () {
            // 创建定时器
            timer = setInterval(function () {
                console.log('hello world');
            }, 1000);
        }

        btn2.onclick = function () {
            clearInterval(timer);
        }
    </script>
</body>

</html>