<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试xhr的GET请求</title>
</head>
<body>
<button onclick="testXhl()">xhr_get请求</button>
<div id="show"></div>
</body>
<script src="/static/js/common.js"></script>
<script>
    function testXhl(){
       // 1.创建xhr对象
       var xhr = createXhr();
       console.log(xhr);
       // 2.构造请求
       xhr.open('GET','/test_xhr_get_server',true);
       // 3. 编写回调函数处理xhr事件
       xhr.onreadystatechange = function(){
          if(xhr.readyState=='4' && xhr.status=='200'){

             //alert(xhr.responseText);
             document.getElementById('show').innerHTML=xhr.responseText;
          }
       }
       // 4. 发送请求
       xhr.send(null);


    }
</script>
</html>