前情回顾

1. 软件项目开发流程

   需求文档  概要设计文档
   详细设计文档   测试文档  软件说明文档

   甘特图  思维导图  流程图

2. GIT

   概要介绍: 开源  分布式  代码管理

   git基本命令: git add
               git commit
               git rm    git mv
               git status
               git log
               git checkout

   版本控制 :  git reset
              git reflog
              git  tag

   保存工作区 : git stash

   分支管理 :  git branch
              git checkout
              git merge

在线词典

1. 需求的分析

    客户单角度,怎么使用这个软件

2. 技术分析

    网络:
    并发:
    两个界面怎么相互跳转: demo
    数据表怎么设计 :  dict --> words

3. 功能模块划分

   分几个功能 ?

   封装-->  分模块 --> mvc

4. 通信协议

    请求类型     数据参数

5. 分功能设计具体逻辑












