<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>逻辑运算</title>
</head>
<body>
    <script>
        // and --> &&
        // or  --> ||
        // not --> !
        var a = 10;
        var b = 20;
        // 11:00~11:15
        // 短路逻辑
        // && 要求两侧的表达式同时满足 结果才为true
        // 如果第一个表达式的结果是false时 整个&&表达式的结果一定为false  第二个语句会被忽略不再执行
        a>b&&console.log(nihao)
        a<b||console.log(nihao)
        // 如果b>a 结果是true &&会执行后面的语句
        // 如果b<a 结果是false  &&会短路 不执行后面的语句
        b>a&&console.log('b 比 a 大')



        var score = 72;
        // 判断是否在70~80之间
        console.log(score>=70 && score<80);
        var year = 2000;
        // year % 4 == 0 and year % 100 != 0 or year % 400 == 0
        var res = year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
        console.log(res);
    </script>
</body>
</html>