<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #toppic{
            width: 240px;
            height: 132px;
            border: 1px solid red;
            position: absolute;
            /* 块元素脱离文档流之后 没有默认边距 无法实现左右外边距自动的效果 */
            margin: 0 auto;
        }
        .imgInfo{
            /* 内容和边框保持距离 */
            padding: 3px 0 3px 5px;
            color: #fff;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            bottom: 0;
            /* 如果元素没有设置宽度  设置和父元素宽度一致*/
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="toppic">
        <img src="../imgs/img02.png" alt="">
        <div class="imgInfo">三星再陷关闭手机工场风波</div>
    </div>
</body>
</html>