<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 接收用户输入的年龄 如果年龄小于18 提示禁止访问
        // var age = prompt('请输入年龄');//string
        // if(age<18){
        //     // 条件为true时执行的代码
        //     alert('禁止访问');
        // }else{
        //     alert('欢迎访问');
        // }

        // if(age<18)alert('禁止访问');

        // 接收用户的输入 
        // 如果用户输入的是一位数 补0打印
        // 否则直接打印数字
        // '1'  --- >  '01'     '0'+1
        
        // var num = prompt('请输入一个数字');
        // if(num>=0 && num<10){
        //     console.log('0'+num)
        // }else{
        //     console.log(num)
        // }


        var score = 88;
        if(score>=90){
            console.log('优秀')
        }else if(score>=75){
            console.log('良好')
        }else if(score>=60){
            console.log('及格')
        }else{
            console.log('不及格')
        }
    </script>
</body>
</html>