前情回顾

1. 多任务并发网络模型

   并发网络模型 :   同时能够应对多个访问请求

2. 多进程多线程并发

   每当 有一个客户端链接进来 就为其开启一个新进程或者线程

3. ftp 文件服务

   请求应答模型

练习: 完成基于POLL方法的IO网络并发


IO 多路复用三种方法对比

select   支持的操作系统最多 win Linux unix
         同时监控IO数量  1024
         执行效率 一般


poll     支持 Linux Unix
         同时监控IO数量无限制
         执行效率 一般


epoll    支持 Linux
         同时监控IO数量无限制
         执行效率 较高
            * 关注的IO直接放在系统层申请的空间
              不必每次监控都向系统映射

            * 当有IO就绪会直接得知是哪一个,而不必
              在应用层遍历确认

作业 : 1. 重点代码   自己能写  select  epoll
      2. 网络并发编程总结


      




