作业
1. 三合一
2. 当天练习独立完成

3. 通过属性限制数据范围,体会属性的继承
   直接打印对象,体会重写函数的继承,格式如下：
        xx车速是xx
        xx车速是xx,电池容量是xx,充电功率是xx
    父类：车(品牌，速度)
                 0-280
    创建子类：电动车(电池容量,充电功率)
                  0 - 50000  200 - 250

4. 使用面向对象思想,描述下列情景.
    -- (1)小明使用手机打电话
    -- (2)小明一次请多个保洁打扫卫生
          效果:调用一次小明通知方法,可以有多个保洁在打扫卫生.
          区别:保洁与保洁列表
    -- (3)
        张无忌教赵敏九阳神功
        赵敏教张无忌玉女心经
        张无忌工作挣了5000元
        赵敏工作挣了10000元
        提示：张无忌与赵敏是数据不同
             行为相同

5. (选做) 2048 核心算法
    3. 定义向左移动函数,改变list_map中的数据
       思路：将list_map每行赋值给list_merge
            调用合并函数(练习2)

    4. 定义向右移动函数,改变list_map中的数据
       思路：将list_map每行,反转,赋值给list_merge
            调用合并函数
            将list_merge反转后赋值给list_map
