<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>img背景图片</title>
    <style>
        div {
            width: 25px;
            height: 25px;
            background-image: url("../imgs/img01-1.png");
            background-repeat: no-repeat;
        }
        .b {
            /* 显示B */
            background-position-y:-25px;
        }
        .c{
            background-position-y:-50px;
        }
        .d{
            background-position-y:-75px;
        }
        .e{
            background-position-y:-100px;
        }
    </style>
</head>

<body>
    <!-- 显示ECDAB -->
    <div class="e"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div></div>
    <div class="b"></div>
    <!-- <img src="" alt=""> -->
</body>

</html>