<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色单位</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* 红r  绿g  蓝b */
            /* background-color: rgba(0,0,0,0.5); */
            /*#f00--> #ff0000*/
            background-color:#000; 
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>