<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪类选择器</title>
    <style>
        div{
            font-size: 30px;
            color: red;
        }
        div:hover{
            /* div鼠标移入时的效果 */
            color: yellowgreen;
        }
        p{
            /* 设置元素宽高 */
            width: 200px;
            height: 200px;
            background-color: red;
            /* 过渡  当样式发生改变时不会马上改变 而是在规定的时间内完成样式变化 */
            transition: all 2s;
        }
        p:hover{
            width: 300px;
            background-color: aquamarine
        }
    </style>
</head>
<body>
    <a href="http://www.taobao.com">taobao</a>
    <input type="text">
    <div>hello world</div>
    <p></p>
</body>
</html>