<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优先级</title>
    <style>
        
        /* 标签 权重 1 */
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        /* id  权重 100 */
        #title{
            background-color: blue;
        }
        /* 类  权重  10 */
        .red{
            background-color: red;
        }
        /* 为内部的div设置样式 */
        /* 权重 100+1 */
        #title>div{
            width: 100px;
            height: 100px;
        }
        /* 群组选择器权重独立计算 div 1 */
        h1,#name,.clear,div{
            background-color: aqua;
        }
        /* 休息15:56~16:10 */
        /* 
            样式优先级
            1.行内样式最高
            2.比权重 权重大的样式生效
            3.当权重相等时 后写的生效
        */
    </style>
</head>
<body>
    <div id="title" class="red">
        <div></div>
    </div>
</body>
</html>