<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后代/子代选择器</title>
    <style>
        /* 14:51~15:05 */
        /* 后代选择器 */
        #parent li{
            color: red;
        }
        /* 子代选择器 */
        /* #parent>ul>li{
            font-size: 40px;
        } */
        #parent ul li{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <ul>
            <li><<单相思>></li>
            <li>上班喜欢放假</li>
            <li>放假不喜欢上班</li>
        </ul>
    </div>
    <li>普通的li</li>
</body>
</html>