<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>类/群组选择器</title>
    <style>
        /* 群组选择器 */
        body,h1,h2,p,ul,ol,li,form{
            /* 清除默认距离 */
            padding: 0;
            margin: 0;
        }
        /* 类选择器 */
        .red{
            font-size: 20px;
            color:red;
        }
        .bgyellow{
            background-color: yellow;
        }
        div.red{
            /* 字体加粗 */
            font-weight: bold;
        }
        #div1{}
    </style>
</head>
<body>
    <p class="red">段落标签</p>
    <!-- div.red#div1 + tab -->
    <div class="red" id="div1">
        容器标签
    </div>
    <h1 class="red bgyellow">标题标签</h1>
    <span>无辜的span</span>
</body>
</html>