<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS样式</title>
    <style>
        /* 内嵌样式 CSS的注释 */
        /* h1标签选择器  查找页面中的所有的h1 */
        /* h1 {
            background-color: green;
            color: white;
        } */
    </style>
    <!-- 引入外部文件demo.css -->
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <!-- 10:51~11:05  HTML的注释-->
    <h1>CSS样式</h1>
    <h1>俺也一样</h1>
</body>

</html>