<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display属性</title>
    <style>
        html{
            font-size: 30px;
        }
        html,body{
            height: 100%;
        }
        /* 16:57~17:12 */
        /* p  宽高200px 红色背景 */
        p{
            width: 50%;
            height: 100%;
            background-color: red;
            display: inline-block;
            font-size: 1.5rem;
        }
        /* span 宽300px高100px 蓝色背景 */
        span{
            width: 300px;
            height: 100px;
            background-color: blue;
            /* 将span改为块元素 */
            /* 独占一行 能设置宽高 */
            /* display: block; */
            /* 将span改成行内块 */
            /* 能设置宽高 也能并排显示 */
            /* display: inline-block; */

            /* 隐藏元素 */
            /* display: none; */
        }
    </style>
</head>
<body>
    <!-- hello
    world -->
    <p>hello</p>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci cumque facere quos odio dolore repellat quasi maiores modi doloribus quo dignissimos voluptate repudiandae, delectus excepturi. Fugiat libero labore ipsa dolor.</span>
</body>
</html>