<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id选择器</title>
    <style>
        #thead{
            background-color: aquamarine
        }
    </style>
</head>
<body>
    <table border="1px" cellspacing="0">
        <tr id="thead">
            <td>姓名</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>qtx</td>
            <td>18</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>18</td>
        </tr>
    </table>
</body>
</html>