<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回顾</title>
</head>
<body>
    <!-- 09:56~10:10 -->
    <!-- https://www.baidu.com/s?wd=十一回家攻略 -->
    <!-- ?username=maria&pwd=123456 -->
    <!-- <form action="https://www.baidu.com/s" method="get"> -->

    <!-- file:///home/tarena/month03/day03/code/review.html?answer=on -->
    <!-- file:///home/tarena/month03/day03/code/review.html?answer=C -->
    <!-- file:///home/tarena/month03/day03/code/review.html?pwd=123456 -->
    <!-- ?answer=A&answer=B&answer=C -->
    <form action="" method="post">
        <!-- <input name="wd" type="text" placeholder="请输入关键字"> -->
        <input type="password" name="pwd">
        <!-- <input name="answer" value="A" type="checkbox">A
        <input name="answer" value="B" type="checkbox">B
        <input name="answer" value="C" type="checkbox">C
        <input name="answer" value="D" type="checkbox">D -->

        <!-- <select name="city" id="">
            <option value="chengdu">成都</option>
            <option value="xian">西安</option>
        </select> -->

        <input type="submit">
    </form>





    <a href="#forms">跳转到表单</a>
    <h1 id="lists">列表</h1>
    <!-- p*2>lorem*10 + tab -->
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, facilis vero odio dolorum iste itaque quia nisi ut ea quas illum consectetur sit tenetur eaque ducimus quo veritatis in repellat!</span>
        <span>Porro aliquid inventore nostrum culpa unde nisi soluta itaque quae nam aspernatur est earum iste eaque commodi delectus beatae ipsa quaerat dolore, enim voluptatibus deserunt fuga! Beatae blanditiis dolores libero?</span>
        <span>Praesentium beatae cumque odit doloremque porro iure. Repellendus ea, dolores, nesciunt aliquam molestiae consequuntur harum velit alias beatae eaque cupiditate odio provident assumenda dolore veritatis natus facilis ipsum nam voluptas!</span>
        <span>Totam rem asperiores, nisi rerum pariatur repellendus dolores labore quo quos alias suscipit voluptate possimus reprehenderit laborum temporibus consequuntur nam? Iste quis excepturi molestiae mollitia ad doloremque veritatis repellat esse.</span>
        <span>Cupiditate fugit excepturi quod vitae ratione assumenda ipsam blanditiis iusto neque in necessitatibus sunt debitis tempore, adipisci animi voluptatem possimus hic accusantium, obcaecati porro aperiam. Quos cumque distinctio non inventore.</span>
        <span>Aliquam nobis adipisci maxime sint consequuntur quibusdam harum explicabo laudantium, dolore officia dolor provident ducimus ratione earum mollitia. Dolore quis consequuntur modi nemo! Est temporibus nihil sequi ea quis officiis.</span>
        <span>Labore commodi, ex iure praesentium in temporibus quam sit harum? Velit vitae quam amet at iusto ad cumque cum pariatur placeat tempora, odit consequuntur quod enim fugiat mollitia nesciunt error!</span>
        <span>Ipsam possimus tenetur magni culpa quos nam laudantium ipsa quas ratione maxime nobis debitis, amet doloremque quasi vitae, eum pariatur asperiores quod commodi et voluptatem. Voluptas sequi quidem corporis quisquam.</span>
        <span>Natus magnam cum eveniet, esse vel rem ut necessitatibus? Tempore praesentium repellendus harum, incidunt quaerat aliquid? Aliquam praesentium quo, harum maxime adipisci molestias explicabo temporibus laudantium eveniet commodi, nostrum autem?</span>
        <span>Quis tenetur, animi maiores assumenda maxime molestiae adipisci expedita sint deleniti. Voluptates sed placeat tempora ipsa, dignissimos ea rem aliquam quae reprehenderit numquam dolore illo omnis sunt alias, inventore explicabo.</span>
    </p>
    <p>
        <span>Vitae cum excepturi corporis dolore reprehenderit totam unde praesentium, suscipit rem voluptates iusto dolor soluta accusamus earum, reiciendis cupiditate laboriosam nam impedit? Consequuntur, error minus? Quo, illum. Accusantium, ipsam officiis?</span>
        <span>Harum, eaque odit? Unde sequi aperiam corrupti iusto consequatur accusamus architecto ea temporibus commodi voluptas excepturi quo ipsa a ipsam, ex, voluptate neque. Molestias natus aut dignissimos quasi quod odit.</span>
        <span>Suscipit ullam voluptatum praesentium iure quas maxime. A numquam eligendi rerum harum consequatur dolores vel deserunt voluptatibus sed unde consequuntur sunt dignissimos impedit eum soluta odio, vitae consectetur, quidem iusto?</span>
        <span>Deserunt temporibus cum distinctio omnis laudantium unde ipsum nihil eligendi facere quidem nemo vero repudiandae dolore architecto iure deleniti, et labore. Dolores vitae porro veritatis corporis veniam cum nam blanditiis?</span>
        <span>Hic minus et suscipit. Earum fugiat atque maiores saepe molestiae dicta eum rem itaque voluptates aspernatur, veritatis, qui libero sed magnam incidunt laboriosam ullam laborum beatae explicabo ratione! Voluptates, ab!</span>
        <span>Magni possimus deserunt quasi ducimus temporibus recusandae, dolore nemo odio repellat facere repudiandae labore unde reiciendis quia laboriosam doloribus alias impedit error, autem mollitia quaerat dolorum. Officiis magni temporibus praesentium?</span>
        <span>Repellendus nam dolores velit sapiente, iure odit asperiores temporibus magni excepturi, quidem magnam fuga libero laudantium praesentium! Culpa dolor dolorum nisi consectetur voluptatibus. Aliquid eligendi vitae asperiores, earum est voluptatem.</span>
        <span>Magnam optio quidem quaerat adipisci nobis perferendis iure quam ab velit, ipsa obcaecati, facilis commodi dicta? Quisquam dolore, repellat ab provident blanditiis facilis, quibusdam quidem porro, distinctio delectus esse unde.</span>
        <span>Voluptate consequuntur enim culpa reprehenderit reiciendis suscipit, quisquam accusamus, velit natus, eum ullam officiis. Tenetur voluptates nemo quo esse ex voluptatem aliquam omnis saepe non animi, aspernatur quod, blanditiis quisquam.</span>
        <span>Voluptatibus nesciunt magnam cumque eligendi explicabo placeat quasi nisi repudiandae, saepe numquam odio, illum, vel adipisci sed sint ea odit? Id itaque illum tenetur laboriosam labore fugiat quos perspiciatis quas.</span>
    </p>
    <h1 id="tables">表格</h1>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, facilis vero odio dolorum iste itaque quia nisi ut ea quas illum consectetur sit tenetur eaque ducimus quo veritatis in repellat!</span>
        <span>Porro aliquid inventore nostrum culpa unde nisi soluta itaque quae nam aspernatur est earum iste eaque commodi delectus beatae ipsa quaerat dolore, enim voluptatibus deserunt fuga! Beatae blanditiis dolores libero?</span>
        <span>Praesentium beatae cumque odit doloremque porro iure. Repellendus ea, dolores, nesciunt aliquam molestiae consequuntur harum velit alias beatae eaque cupiditate odio provident assumenda dolore veritatis natus facilis ipsum nam voluptas!</span>
        <span>Totam rem asperiores, nisi rerum pariatur repellendus dolores labore quo quos alias suscipit voluptate possimus reprehenderit laborum temporibus consequuntur nam? Iste quis excepturi molestiae mollitia ad doloremque veritatis repellat esse.</span>
        <span>Cupiditate fugit excepturi quod vitae ratione assumenda ipsam blanditiis iusto neque in necessitatibus sunt debitis tempore, adipisci animi voluptatem possimus hic accusantium, obcaecati porro aperiam. Quos cumque distinctio non inventore.</span>
        <span>Aliquam nobis adipisci maxime sint consequuntur quibusdam harum explicabo laudantium, dolore officia dolor provident ducimus ratione earum mollitia. Dolore quis consequuntur modi nemo! Est temporibus nihil sequi ea quis officiis.</span>
        <span>Labore commodi, ex iure praesentium in temporibus quam sit harum? Velit vitae quam amet at iusto ad cumque cum pariatur placeat tempora, odit consequuntur quod enim fugiat mollitia nesciunt error!</span>
        <span>Ipsam possimus tenetur magni culpa quos nam laudantium ipsa quas ratione maxime nobis debitis, amet doloremque quasi vitae, eum pariatur asperiores quod commodi et voluptatem. Voluptas sequi quidem corporis quisquam.</span>
        <span>Natus magnam cum eveniet, esse vel rem ut necessitatibus? Tempore praesentium repellendus harum, incidunt quaerat aliquid? Aliquam praesentium quo, harum maxime adipisci molestias explicabo temporibus laudantium eveniet commodi, nostrum autem?</span>
        <span>Quis tenetur, animi maiores assumenda maxime molestiae adipisci expedita sint deleniti. Voluptates sed placeat tempora ipsa, dignissimos ea rem aliquam quae reprehenderit numquam dolore illo omnis sunt alias, inventore explicabo.</span>
    </p>
    <p>
        <span>Vitae cum excepturi corporis dolore reprehenderit totam unde praesentium, suscipit rem voluptates iusto dolor soluta accusamus earum, reiciendis cupiditate laboriosam nam impedit? Consequuntur, error minus? Quo, illum. Accusantium, ipsam officiis?</span>
        <span>Harum, eaque odit? Unde sequi aperiam corrupti iusto consequatur accusamus architecto ea temporibus commodi voluptas excepturi quo ipsa a ipsam, ex, voluptate neque. Molestias natus aut dignissimos quasi quod odit.</span>
        <span>Suscipit ullam voluptatum praesentium iure quas maxime. A numquam eligendi rerum harum consequatur dolores vel deserunt voluptatibus sed unde consequuntur sunt dignissimos impedit eum soluta odio, vitae consectetur, quidem iusto?</span>
        <span>Deserunt temporibus cum distinctio omnis laudantium unde ipsum nihil eligendi facere quidem nemo vero repudiandae dolore architecto iure deleniti, et labore. Dolores vitae porro veritatis corporis veniam cum nam blanditiis?</span>
        <span>Hic minus et suscipit. Earum fugiat atque maiores saepe molestiae dicta eum rem itaque voluptates aspernatur, veritatis, qui libero sed magnam incidunt laboriosam ullam laborum beatae explicabo ratione! Voluptates, ab!</span>
        <span>Magni possimus deserunt quasi ducimus temporibus recusandae, dolore nemo odio repellat facere repudiandae labore unde reiciendis quia laboriosam doloribus alias impedit error, autem mollitia quaerat dolorum. Officiis magni temporibus praesentium?</span>
        <span>Repellendus nam dolores velit sapiente, iure odit asperiores temporibus magni excepturi, quidem magnam fuga libero laudantium praesentium! Culpa dolor dolorum nisi consectetur voluptatibus. Aliquid eligendi vitae asperiores, earum est voluptatem.</span>
        <span>Magnam optio quidem quaerat adipisci nobis perferendis iure quam ab velit, ipsa obcaecati, facilis commodi dicta? Quisquam dolore, repellat ab provident blanditiis facilis, quibusdam quidem porro, distinctio delectus esse unde.</span>
        <span>Voluptate consequuntur enim culpa reprehenderit reiciendis suscipit, quisquam accusamus, velit natus, eum ullam officiis. Tenetur voluptates nemo quo esse ex voluptatem aliquam omnis saepe non animi, aspernatur quod, blanditiis quisquam.</span>
        <span>Voluptatibus nesciunt magnam cumque eligendi explicabo placeat quasi nisi repudiandae, saepe numquam odio, illum, vel adipisci sed sint ea odit? Id itaque illum tenetur laboriosam labore fugiat quos perspiciatis quas.</span>
    </p>
    <h1 id="forms">表单</h1>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, facilis vero odio dolorum iste itaque quia nisi ut ea quas illum consectetur sit tenetur eaque ducimus quo veritatis in repellat!</span>
        <span>Porro aliquid inventore nostrum culpa unde nisi soluta itaque quae nam aspernatur est earum iste eaque commodi delectus beatae ipsa quaerat dolore, enim voluptatibus deserunt fuga! Beatae blanditiis dolores libero?</span>
        <span>Praesentium beatae cumque odit doloremque porro iure. Repellendus ea, dolores, nesciunt aliquam molestiae consequuntur harum velit alias beatae eaque cupiditate odio provident assumenda dolore veritatis natus facilis ipsum nam voluptas!</span>
        <span>Totam rem asperiores, nisi rerum pariatur repellendus dolores labore quo quos alias suscipit voluptate possimus reprehenderit laborum temporibus consequuntur nam? Iste quis excepturi molestiae mollitia ad doloremque veritatis repellat esse.</span>
        <span>Cupiditate fugit excepturi quod vitae ratione assumenda ipsam blanditiis iusto neque in necessitatibus sunt debitis tempore, adipisci animi voluptatem possimus hic accusantium, obcaecati porro aperiam. Quos cumque distinctio non inventore.</span>
        <span>Aliquam nobis adipisci maxime sint consequuntur quibusdam harum explicabo laudantium, dolore officia dolor provident ducimus ratione earum mollitia. Dolore quis consequuntur modi nemo! Est temporibus nihil sequi ea quis officiis.</span>
        <span>Labore commodi, ex iure praesentium in temporibus quam sit harum? Velit vitae quam amet at iusto ad cumque cum pariatur placeat tempora, odit consequuntur quod enim fugiat mollitia nesciunt error!</span>
        <span>Ipsam possimus tenetur magni culpa quos nam laudantium ipsa quas ratione maxime nobis debitis, amet doloremque quasi vitae, eum pariatur asperiores quod commodi et voluptatem. Voluptas sequi quidem corporis quisquam.</span>
        <span>Natus magnam cum eveniet, esse vel rem ut necessitatibus? Tempore praesentium repellendus harum, incidunt quaerat aliquid? Aliquam praesentium quo, harum maxime adipisci molestias explicabo temporibus laudantium eveniet commodi, nostrum autem?</span>
        <span>Quis tenetur, animi maiores assumenda maxime molestiae adipisci expedita sint deleniti. Voluptates sed placeat tempora ipsa, dignissimos ea rem aliquam quae reprehenderit numquam dolore illo omnis sunt alias, inventore explicabo.</span>
    </p>
    <p>
        <span>Vitae cum excepturi corporis dolore reprehenderit totam unde praesentium, suscipit rem voluptates iusto dolor soluta accusamus earum, reiciendis cupiditate laboriosam nam impedit? Consequuntur, error minus? Quo, illum. Accusantium, ipsam officiis?</span>
        <span>Harum, eaque odit? Unde sequi aperiam corrupti iusto consequatur accusamus architecto ea temporibus commodi voluptas excepturi quo ipsa a ipsam, ex, voluptate neque. Molestias natus aut dignissimos quasi quod odit.</span>
        <span>Suscipit ullam voluptatum praesentium iure quas maxime. A numquam eligendi rerum harum consequatur dolores vel deserunt voluptatibus sed unde consequuntur sunt dignissimos impedit eum soluta odio, vitae consectetur, quidem iusto?</span>
        <span>Deserunt temporibus cum distinctio omnis laudantium unde ipsum nihil eligendi facere quidem nemo vero repudiandae dolore architecto iure deleniti, et labore. Dolores vitae porro veritatis corporis veniam cum nam blanditiis?</span>
        <span>Hic minus et suscipit. Earum fugiat atque maiores saepe molestiae dicta eum rem itaque voluptates aspernatur, veritatis, qui libero sed magnam incidunt laboriosam ullam laborum beatae explicabo ratione! Voluptates, ab!</span>
        <span>Magni possimus deserunt quasi ducimus temporibus recusandae, dolore nemo odio repellat facere repudiandae labore unde reiciendis quia laboriosam doloribus alias impedit error, autem mollitia quaerat dolorum. Officiis magni temporibus praesentium?</span>
        <span>Repellendus nam dolores velit sapiente, iure odit asperiores temporibus magni excepturi, quidem magnam fuga libero laudantium praesentium! Culpa dolor dolorum nisi consectetur voluptatibus. Aliquid eligendi vitae asperiores, earum est voluptatem.</span>
        <span>Magnam optio quidem quaerat adipisci nobis perferendis iure quam ab velit, ipsa obcaecati, facilis commodi dicta? Quisquam dolore, repellat ab provident blanditiis facilis, quibusdam quidem porro, distinctio delectus esse unde.</span>
        <span>Voluptate consequuntur enim culpa reprehenderit reiciendis suscipit, quisquam accusamus, velit natus, eum ullam officiis. Tenetur voluptates nemo quo esse ex voluptatem aliquam omnis saepe non animi, aspernatur quod, blanditiis quisquam.</span>
        <span>Voluptatibus nesciunt magnam cumque eligendi explicabo placeat quasi nisi repudiandae, saepe numquam odio, illum, vel adipisci sed sint ea odit? Id itaque illum tenetur laboriosam labore fugiat quos perspiciatis quas.</span>
    </p>

    <!-- 如果不写地址 跳转到当前页面最上方 -->
    <a href="#">返回顶部</a>
</body>
</html>