<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq_get测试</title>
</head>
<script src="/static/js/jquery-1.11.3.js"></script>
<body>
<button id="btn">jq_get测试</button>
<div id="show"></div>
<script>
    // 当浏览器页面中所有的DOM元素都加载完成后调用
    $(function(){
        // 按钮的点击的事件处理函数
        $('#btn').click(function(){
            // ajax异步get请求
            $.ajax({
                url:'/test_jq_get_server',
                type:'get',
                success:function(res){
                    $('#show').html(res);
                }
            })
        })
    })
</script>
</body>
</html>