<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestJson</title>
</head>
<body>
<script src="/static/js/jquery-1.11.3.js"></script>
<button onclick="testJson()">TestJson</button>
<script>
    function testJson(){
        // JSON 单个对象
        var json_obj = {
            "username":"tedu",
            "age":18,
            "type":"ITTranning"
        };
        console.log(json_obj.username);
        console.log(json_obj.age);
        console.log(json_obj.type);
        // JSON 数组
        var json_arr = [
            {
               "name":"王伟超",
               "age":30
            },
            {
               "name":"王夫人",
               "age":25
            },
            {
                "name":"王二夫人",
                "age":20
            }
        ];
        //console.log(json_arr);
        $(json_arr).each(function(i,obj){
            console.log(i,obj.name,obj.age);
        });
        $.each(json_arr,function(index,obj){
            console.log(index,obj.name,obj.age);
        })


    }
</script>
</body>
</html>