前情回顾

1. tcp数据传输

   tcp传输的特征 ：  可靠  相较udp效率略低

   三次握手和四次挥手

2. tcp编程

 服务端：socket()-->bind()-->listen(5)-->accept()-->recv/send-->close()

 客户端: socket() --------------------->connect()-->send/recv-->close()

3. tcp的处理细节

   recv() 链接端退出时会返回空字节串

   缓冲区和粘包

3. tcp和udp区别

* osi七层模型和tcp/ip 模型的描述
* tcp传输和udp传输的对比
* 三次握手和四次挥手


《图解TCP/IP》
《图解HTTP》

练习1 ： 大文件拆分
将一个 文件拆分为两个小文件

要求： 不清除文件类型 二进制  文本
      拆分的过程按照字节数平均分成两份
      上下两部分同时进行

提示： 两个进程同时拷贝
      os.path.getsize()


作业: 1. 创建进程的方法要熟练  进程进一步理解

     2. 编写一个函数求100000以内质数之和

        统计函数的执行时间  (装饰器)



