前情回顾

1. re --> flags

2. 数据库

   * 优势 ： 数据一致性高，处理效率高，
            降低冗余，方便编程自动处理

   * 数据库
   * 数据库管理系统
   * 数据库分类 （关系 非关系 开源 不开源）
   * 关系型数据库特点 ： 表  字段  记录
   * mysql 特点 ：  开源  关系  中型  c/c++
   * mysql安装 ： 安装  启动

3. SQL （不区分大小写，结尾用 ;）

   数据库

    create database [db] charset=utf8;
    show databases;
    use [db];
    select database();
    drop database [db];

   数据表

     数据类型：
       数字   tinyint   int   float  bit
       字符串  char   varchar   enum   set  text  blob

     字段约束：
       not null
       default [val]
       unsigned
       primary key   auto_increment
       comment [message]

     create table [tb] (col type 约束,...);
     show tables;
     desc [tb];
     show create table [tb];
     drop table [tb];

   数据操作 （增删改查）

     insert into [tb] (col,..) values (xx,);


cookie:
   比较区分字符串大消息 查询字段前增加 binary
   select * from class_1 where binary name="Lily";

基础查找练习1  book表：

1. 查询30多元的图书
2. 查询人民教育出版社出版的图书
3. 查询老舍写的中国文学出版社出版的图书
4. 查找备注不为 空的
5. 查找价格超过60的图书，只看书名和价格
6. 查找鲁迅或者茅盾写的图书

基础练习2  book表：
1. 将呐喊的价格修改为45元
2. 增加一个字段出版时间 类型为 date 放在价格后面
3. 修改所有老舍的作品出版时间为 2018-10-1
4. 修改所有中国文学出版社出版的作为 出版时间为
   2020-1-1
5. 修改所有出版时间为Null的图书 出版时间为
   2019-10-1
6. 所有鲁迅的图书价格增加5元
7. 删除所有价格超过70元或者不到40元的图书


练习： 在stu下创建数据报表 sanguo

字段
id  name  gender  country  attack  defense

create table sanguo(
id int primary key auto_increment,
name varchar(30),
gender enum('男','女'),
country enum('魏','蜀','吴'),
attack smallint,
defense tinyint
);


insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

查找练习
1. 查找所有蜀国人信息，按照攻击力排名
2. 将赵云攻击力设置为360，防御设置为70
3. 吴国英雄攻击力超过300的改为300，最多改2个
4. 查找攻击力超过200的魏国英雄名字和攻击力并显示
为姓名， 攻击力
5. 所有英雄按照攻击力降序排序，如果相同则按照防御生序排序
6. 查找名字为3字的
7. 查找攻击力为魏国最高攻击力的人还要高的蜀国英雄
8. 找到魏国排名2-3名的英雄
9. 查找所有女性角色中攻击力大于180的和男性
中攻击力小于250的

作业 ： 1. 将语句分类整理
       2. 练习如果没做完自己写一下







