<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新图书信息</title>
</head>
<body>
<form method="POST" action="/bookstore/update_book/{{ book.id }}">
    <p>
    名称:<input type="text" name="title" value="{{ book.title }}" readonly="readonly">
    </p>
    <p>
    出版社:<input type="text" name="pub" value="{{ book.pub }}" readonly="readonly">
    </p>
    <p>
    定价:<input type="text" name="price" value="{{ book.price }}" readonly="readonly">
    </p>
    <p>
    零售价:<input type="text" name="market_price" value="{{ book.market_price }}" >
    </p>
     <p>
    <input type="submit" value="保存" >
    </p>
</form>
</body>
</html>