前情回顾

1. 操作系统

   什么是操作系统,有什么用

   Linux操作系统 ： 开源 多用户  多平台

2. Linux

   构成 : 内核  文件系统   命令解释器  应用

   使用场景 ：  服务器    嵌入式设备   桌面系统

3. 文件系统

   文件系统结构 ： 树型

   文件位置表达 ：  绝对路径   相对路径

4. Linux 命令  （shell命令）

    命令    -选项   参数

    man  ls   cd   mkdir  touch  rm
    cat  grep  mv  cp    wc
    zip  tar

    通配符：   *  ?  []
    管道 ：   |

vi练习1：
  求 1--20的乘积


云服务器
IP： 124.71.177.158
密码 ： Aid_2007

作业 ： 1. 命令熟练
       2. 内容梳理总结
       3. 函数和类 （复习）






