/* 初始化页面元素样式 */
h1,h2,h3,p,body,ul,ol,li{
    margin: 0;
    padding: 0;
}
ul,ol{
    /* 清除列表默认样式(小圆点) */
    list-style: none;
}
a{
    /* 去掉下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    /* font-size: 16px;
    font-family: 'Courier New', Courier, monospace */
    font:16px 'Courier New';
}

/******************* header *********************/
header{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    width: 80%;
    height: 80px;
    /* border: 1px solid red; */
    margin: 0 auto;
    line-height: 80px;
}
/* logo */
.logo{
    font-size: 26px;
    float: left;
}
/* 覆盖超链接默认颜色 */
.logo>a{
    color: #c1edf2;
}