作业
1. 三合一(文档/代码/图片)
2. 当天练习独立完成
3. 画出下列代码内存图,说出终端显示结果
    1)
        data01 = 100
        data02 = 200
        data03 = data01 + data02
        data01 = 200
        print(data03) #?
    2)
        bridegroom_name = "武大郎"
        bride_name = "潘金莲"
        temp = bridegroom_name
        bridegroom_name = bride_name
        bride_name = temp
        print("交换后的新郎：" + bridegroom_name)  #
        print("交换后的新娘：" + bride_name)  #

4. 根据父母身高,预测儿子身高.
    步骤:获取父亲身高
        获取母亲身高
        显示儿子身高
    公式:(父亲身高+母亲身高)*0.54

5. 温度转换器：
    摄氏度 = （华氏度 - 32） 除以 1.8
    在终端中录入摄氏度，计算华氏度

6. 计算梯形面积
    在终端中获取上底,下底和高
    输出面积
    公式：(上底 + 下底) 乘以 高 除以 2

7. 根据工资计算个人社保缴纳费用
    步骤：在终端中录入工资,根据公式计算,显示缴纳费用
    公式：养老保险8% + 医疗保险2% + 3元 + 失业保险0.2% + 公积金12%

8. 阅读
    链接：https://pan.baidu.com/s/1FUDhaDIfYttE89mMLLyreQ
    提取码：vktf
    程序员的数学第一章：0的故事
    Python编程从入门到实践：前两章
