<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="../imgs/bk0-8.jpg" alt="">
    <img src="../imgs/bk0-8.jpg" alt="">
    <img src="../imgs/bk0-8.jpg" alt="">
    <img src="../imgs/bk0-8.jpg" alt="">

    <script>
        // 获取随机生成的图片路径数组
        var imgArr = getImgUrl();
        // 当前图片所在位置
        // 项目中的图片路径 = baseUrl+imgUrl
        var baseUrl = '../imgs/';
        
        // 通过标签名查找元素
        var imgs = document.getElementsByTagName('img');
        console.log(imgs);
        // 遍历页面元素对象集合  获取每一个页面元素
        for(var i=0;i<imgs.length;i++){
            console.log(imgs[i])
            // 将当前的图片的src属性值改成随机生成的图片路径
            imgs[i].src = baseUrl+imgArr[i]
        }

        

        // img.src = '../imgs/bk9-8.jpg'
        // console.log(img.src)

        // 休息16:56~17:10
        // 随机生成一个保存4张图片路径的数组
        // 'bk0-8.jpg'~'bk9-8.jpg'
        // ['bk0-8.jpg','bk3-8.jpg'
        // ,'bk9-8.jpg','bk2-8.jpg']

        function getImgUrl(){
            // 创建空数组 保存生成的路径
            var imgArr = [];
            // 生成随机数 通过随机数拼接路径 
            // 将路径添加到数组
            for(var i=0;i<4;i++){
                var index = Math.floor(Math.random()*10);
                imgArr.push(`bk${index}-8.jpg`)
            }
            return imgArr
        }
        console.log(getImgUrl())
    </script>
</body>
</html>