<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="email" imgArrtype="text" placeholder="请输入邮箱">
    <button id="btn">解析</button>
    <ul id="box" >
        <li id="item1">
            用户名
        </li>
        <li id="item2">
            服务商
        </li>
    </ul>
    <script>
        // 查找页面元素
        var email = document.getElementById('email');
        var btn = document.getElementById('btn');
        var item1 = document.getElementById('item1');
        var item2 = document.getElementById('item2');

        // 用户在email中输入内容 
        // 点击btn时
        //      获取用户输入的内容  提取出用户和服务商
        //      将用户名放入item1 服务商放入item2

        btn.onclick = function () {
            // 用户输入的内容
            var str = email.value;
            // var index = str.indexOf('@');
            // // 用户名
            // var u = str.substring(0, index);
            // // 服务商
            // var c = str.substring(index + 1);
            var arr = str.split('@');
            item1.innerHTML = '用户名: '+arr[0];
            item2.innerHTML = '服务商: '+arr[1];
        }
    </script>


    <script>
        // 14:45~15:00
        var str = 'shibw@tedu.cn';
        // 提取出用户名 shibw
        // 提取出服务商 tedu.cn
        // 找出邮箱地址中 @的位置   indexOf()
        var index = str.indexOf('@');
        console.log(index);//5
        // 从开头~index用户名  从index+1~结尾 服务商
        var u = str.substring(0, index);
        var c = str.substring(index + 1);
        console.log(u, c);

    </script>
</body>

</html>