<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="phone" type="text" maxlength="11"
    placeholder="请输入手机号">
    <span id="tip"></span>

    <script>
        // 16:00~16:15
        // 查找页面元素
        var phone = document.getElementById('phone');
        var tip = document.getElementById('tip');
        // 正则表达式  匹配手机号格式
        var reg = /^1[3-9]\d{9}$/;
        // 当文本框phone的值发生改变时
        // 通过正则表达式 检测用户输入的值格式是否正确
        // 如果正确 在tip中显示OK
        // 否则 在tip中显示 手机号格式有误
        phone.onchange = function(){
            // console.log('hello')
            var res = reg.test(phone.value);
            console.log(res);
            tip.innerHTML = res?'ok':'手机号格式有误';
        }
    </script>
</body>
</html>