<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机整数</title>
</head>
<body>
    <script>
        //0~1之间随机小数 Math.random()

        // 0~3之间的随机数 Math.random()*3

        // 获取从0~3的整数
        // ceil     1 2 3
        // var res = Math.ceil(Math.random()*4)-1
        // floor    0 1 2
        // var res = Math.floor(Math.random()*4);
        // round    0 1 2 3
        // var res = Math.round(Math.random()*3)

        // 获取0~n的整数
        // var res = Math.floor(Math.random()*(n+1));

        // var res = Math.floor(Math.random()*6);
        // console.log(res);

        // 获取1~n的整数
        // var res = Math.floor(Math.random()*n)+1;
        var res = Math.floor(Math.random()*5)+1;
        console.log(res);

    </script>
</body>
</html>