<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则表达式</title>
</head>
<body>
    <script>
        var reg = /is/ig;
        var reg1 = new RegExp('that','ig');

        var str = 'This is a test string';
        // 检测字符串中是否存在符合正则表达式模式匹配的内容
        console.log(reg.test(str));
        console.log(reg1.test(str));

        var res = str.match(reg);
        console.log(res);
        
        var res = str.replace(reg,'at');
        console.log(res);
    </script>
</body>
</html>