<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btn">click me</button>
    <script>
        // 查找页面元素 dom对象
        var btn = document.getElementById('btn');
        // 为元素绑定事件的处理函数
        btn.onclick = function(){
            // 切换按钮中的文字
            // 如果是click me 点击变成  点我点我
            // 如果是点我点我  点击变成  click me
            // 休息 10:03~10:20
            // if(btn.innerText == 'click me'){
            //     btn.innerText = '点我点我'
            // }else{
            //     btn.innerText = 'click me'
            // }
            var text = btn.innerText == 'click me'?'点我点我':'click me';
            btn.innerText = text;

            // alert('hello world');
            // 替换按钮中的文字
            // console.log(btn.innerHTML)
            // console.log(btn.innerText)
            // // 对象.属性 = 值
            // btn.innerText = '点我点我'
        }
    </script>




    <script>
        /*
            分支语句
                if(){

                }


                if(){

                }else{

                }

                if(){

                }else if(){

                }else if(){

                }else{

                }




                switch(value){
                    case a:
                    xxx
                    break;
                    case b:
                    xxx
                    break;
                    case c:
                    case d:
                    case e:
                    xxx
                    break;
                    default:
                    xxx
                }

            循环语句
                声明循环变量
                while(循环条件){
                    循环体
                    更新循环变量
                }

                while(true){
                    if(条件){
                        break
                    }
                }

                do{
                    循环体
                    更新循环变量
                }while(循环条件)


                for(声明循环变量;循环条件;更新循环变量){
                    循环体
                }




            函数
            function 函数名(a,b){

            }
            函数名()



            匿名函数
            自调
            (function(){

            })()

            var 变量名 = function(){

            }
            变量名()


            dom.事件属性 = function(){

            }

            声明提前



        作用域
            全局作用域
            函数作用域

            声明变量时 没有加关键字var  默认是全局变量


            var a=10
            function fun(){
                a++
            }
            fun()


            function fun(num){
                num++
            }
            fum(a)

        */
    </script>
</body>

</html>