<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串</title>
</head>
<body>
    <script>
        var str1 = 'hello world';
        var str2 = new String('hello world');
        console.log(str1);
        console.log(str2);

        for(var i in str1){
            console.log(i,str1[i]);
        }

        var str = 'this is a test string';
        str.toUpperCase()
        str.charAt(10)
        str.charCodeAt(10)
        str.indexOf('is')

        // 接收用户的输入 
        // 判断输入的内容是否在数组中
        var arr = [1,2,'hello',true,'undefined']
        function isInArr(arr,target){
            // arr-->str 保证所有的数据类型一致
            var str = arr.join();
            // 查找失败时值为-1
            if(str.indexOf(target) != -1){
                return true
            }else{
                return false
            }
        }
        console.log(isInArr(arr,1))


        var str = '2020/09/29';
        // str --> arr
        var arr = str.split('/');
        console.log(arr)
        // arr.join('/')


    </script>
</body>
</html>