<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入外部文件demo.css -->
    <link rel="stylesheet" href="demo.css">
    <style>
        h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>
        和demo2的标题一样
    </h1>
    <ul style="color: red">
        <li style="color: hotpink">item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</body>
</html>