<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="">
        <!-- <p>
            姓名: <input id="username"
             name="username"
             placeholder="请输入姓名"
             maxlength="10"
             type="text">
        </p>
        <p>
            密码: <input id="upwd" name="upwd"
            type="password">
        </p> -->
        <!-- <p>
            <div>十一放假之后的计划?</div>
            <div>
                <input name="answer"
                value="101"
                checked
                type="radio">学习
                <input name="answer" 
                value="102"
                type="radio">敲代码
                <input name="answer"
                value="103"
                type="radio">复习笔记
            </div>
        </p> -->

        <p>
            <select name="city" id="">
                <option value="0">
                    --请选择--
                </option>
                <option value="beijing">
                    北京
                </option>
                <option selected value="shanghai">
                    上海
                </option>
            </select>
        </p>

        <input type="submit">
    </form>
    <!-- ?answer=on -->
    <!-- ?answer=%E5%AD%A6%E4%B9%A0 -->


    <!-- get提交数据 会将数据以查询字符串的方式拼接在地址栏 -->
    <!-- ?key=value&key=value... 查询字符串 -->
    <!-- ?username=maria&upwd=123456 -->
</body>

</html>