<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回顾</title>
</head>
<body>
    1.文本标签
       h1~h6
       p
       span label b strong i u 
       br hr

       字符实体
       &lt; &gt; &nbsp; &yen; &copy;
    2.容器标签
       div
    3.图片和超链接
       img   a
       <img src="http://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" width="" height=""
       title=""  alt="">
       <!-- 09:50~10:05 -->
       <a href="" target="_blank"></a>
    4.列表  表格  表单

    <table>
        <tr>
            <td>1</td>
        </tr>
    </table>


</body>
</html>