<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入外部css文件 -->
    <link rel="stylesheet" href="../static/css/index.css">
    <!-- 引入外部js文件 -->
    <script src="../static/js/jquery.min.js"></script>
    <!-- 博客列表相关数据 -->
    <script src="../static/js/blogs.data.js"></script>
    <!-- 轮播图数据 -->
    <script src="../static/js/fader.data.js"></script>
    <!-- jQuery提供的轮播插件 -->
    <script src="../static/js/jquery.easyfader.min.js"></script>
    <!-- 自定js文件 -->
    <script src="../static/js/index.js"></script>
    <!-- 补充页面样式 完成轮播图 -->
    <link rel="stylesheet" href="../static/css/easyfader.css">
</head>

<body>
    <!-- <div id="header"></div>
    <div id="main"></div>
    <div id="footer"></div> -->
    <!-- HTML5 规范的语义化标签 -->
    <header>
        <!-- 导航栏 -->
        <nav>
            <!-- logo -->
            <h1 class="logo">
                <a href="#">个人博客</a>
            </h1>
            <!-- 导航菜单 -->
            <ul>
                <li>
                    <a href="#">网站首页</a>
                </li>
                <li>
                    <a href="#">文章列表</a>
                </li>
                <li>
                    <a href="#">我的相册</a>
                </li>
                <li>
                    <a href="#">留言</a>
                </li>
                <li>
                    <a href="#">关于我</a>
                </li>
                <li>
                    <a href="#">发表博客</a>
                </li>
            </ul>
            <!-- 登录注册 -->
            <div>
                <a href="#" id="register">注册</a>
                <a href="#" id="login">登录</a>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <!-- 左侧 轮播图 -->
            <div class="banner">
                <!-- 轮播图父元素 -->
                <ul class="fader">
                    <!-- 每一张轮播图 -->
                    <!-- 使用JS生成轮播图的内容 -->
                    <li class="fader_controls">
                        <!-- 左右箭头 -->
                        <div class="page prev" data-target="prev">&lt;</div>
                        <div class="page next" data-target="next">&gt;</div>
                        <!-- 轮播图页标 -->
                        <ul class="pager_list">
    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右侧 侧边图片 -->
            <ul class="toppic">
                <li>
                    <a href="#">
                        <i>
                            <img src="../static/images/toppic01.jpg" alt="">
                        </i>
                        <div>linux升级py3,安装pip,svn</div>
                        <span>Linux</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>
                            <img src="../static/images/toppic02.jpg" alt="">
                        </i>
                        <div>精通Python编程--Python深入浅出教程</div>
                        <span>Python</span>
                    </a>
                </li>
            </ul>
            <!-- 清除上方元素的浮动并且添加距离 -->
            <div class="clear"></div>
        </div>
        <!-- 博客列表 -->
        <div class="blogsbox">
            <!-- 使用js加载所有的博客信息  -->
        </div>
    </main>
    <footer>
        <div>
            Design by
            <a href="#">个人博客</a>
            <a href="#">备XXXXXXXXXXXX号-1</a>
        </div>
    </footer>
</body>

</html>