<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form表单</title>
</head>
<body>
    <p>
        <label for="username">
            姓名: 
        </label>
        <input id="username" type="text">
    </p>
    <p>
        密码: <input type="password">
    </p>

    <!-- 只有name属性值相同时才有单选效果 -->
    <p>
       性别: <input name="gender" type="radio">男
       <input name="gender" type="radio">女
    </p>
    <p>
        爱好: <input type="checkbox">看书
        <input type="checkbox">看海
        <input type="checkbox">看天空
    </p>

    <p>
        地区: 
        <select name="" id="">
            <option value="">
                北京
            </option>
            <option value="">
                上海
            </option>
            <option value="">
                深圳
            </option>
        </select>
    </p>

    <p>
        头像: <input type="file">
    </p>

    <p>
        其它: <textarea name="" id="" cols="30" rows="3"></textarea>
    </p>
    <!-- value属性可以修改按钮中的文字 -->
    <p>
        <input type="submit">
        <input type="reset">
        <input type="button" value="普通按钮">
    </p>
</body>
</html>