<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的第一个网页</title>
</head>
<body>
    <!-- b加粗   i倾斜  u下划线 -->
    <u>
        <b>
            <i>
               <div>&lt;Day01&gt;</div>
               <div>&yen;998</div>
               <div>版权所有&copy;达内科技</div>
            </i>
        </b>
    </u>
    
    <h1>下课休息10:55~11:10</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>


    <hr>
    <!-- lorem + tab -->
    <!-- p>lorem + tab  创建一个p标签 然后在p标签内部生成一段假文 -->
    <!-- lorem*5 + tab  生成5段假文 -->
    <!-- p*3 + tab 创建3个p标签 -->

    <!-- p*3>lorem*3 + tab 创建3个p标签 然后每个p标签内部生成3段假文 -->
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa repellat sequi fuga adipisci esse ab obcaecati neque possimus, quaerat voluptatibus eum doloremque dolores asperiores ut et expedita inventore exercitationem.</span>
        <span style="color: red">
            <b>Pariatur</b>, omnis similique. Fugiat, iure. Deleniti, non quibusdam illum cupiditate facilis nesciunt. Consequuntur magni dicta esse labore aspernatur repudiandae harum, quia soluta omnis aperiam enim laboriosam reprehenderit distinctio accusantium perspiciatis.</span>
        <span>Dolores, unde odit perferendis deserunt nemo natus et modi rerum illo quaerat commodi architecto non ea! Deserunt repellat distinctio velit numquam, ipsam similique illum reiciendis necessitatibus aliquam eos perspiciatis dignissimos.</span>
    </p>
    <p>
        <span>Asperiores repellat impedit commodi, aspernatur enim natus consequatur ab similique nostrum quia quasi excepturi delectus laboriosam, deleniti, sequi nobis exercitationem quae eum officia! Fuga in eveniet ducimus labore quibusdam maiores?</span>
        <span>Minima expedita quasi error sit beatae voluptate quis, recusandae consequatur fugit veritatis hic numquam! Illo dolorem amet libero. Neque at dolorem necessitatibus autem suscipit et ullam vel sequi eveniet unde.</span>
        <span>Cumque dignissimos suscipit aliquid non dicta architecto tempora rerum. Fugit totam voluptas doloribus quae, beatae in earum, quas saepe illo laborum error ab nostrum fugiat, asperiores eligendi suscipit aut hic!</span>
    </p>
    <p>
        <span>Similique voluptatum distinctio ullam fugit provident tempora architecto, ducimus eaque laudantium aut optio officiis maiores. Veritatis rerum, repudiandae voluptatibus, accusantium facere labore laborum, delectus omnis quae dolores quos possimus commodi.</span>
        <span>Commodi, neque in optio aut, quod, natus veritatis corrupti fugiat at repellat laudantium aliquid earum ducimus veniam quia doloremque laboriosam harum perferendis provident! Officia ipsa, nostrum non soluta doloribus omnis?</span>
        <span>Facere ex velit esse minima laudantium tenetur, non est illum aperiam aliquam amet doloribus hic incidunt ratione provident? Nisi eos fuga eligendi vel, voluptatem ea vero quasi. Illo, deserunt similique.</span>
    </p>

</body>
</html>