<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表标签</title>
</head>

<body>
    <!-- ol>li*3 + tab -->
    <ol>
        <li>
            列表项1
        </li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ol>
    <!-- ctrl + shift + i 格式化代码 -->
    <ul>
        <li>
            列表项1
        </li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>

    <ol>
        <li>西游记
            <ul>
                <li>大师兄</li>
                <li>沙师弟</li>
                <li>白龙马</li>
            </ul>
        </li>
        <li>水浒传
            <ol>
                <li>西门庆</li>
                <li>武大郎</li>
                <li>金莲</li>
            </ol>
        </li>
        <li>三国演义</li>
        <li>红楼梦</li>
    </ol>


</body>

</html>