<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table标签</title>
</head>
<body>
    <!-- colspan 跨列 横向合并单元格 删除当前行的多余的单元格-->
    <!-- rowspan 跨行 纵向合并单元格 删除后面行中的当前列的单元格 -->

    <table border="1px" cellspacing="0">
        <!-- tr*4>td*3 + tab -->
        <tr>
            <td colspan="3">11</td>
            <!-- <td>12</td>
            <td>13</td> -->
        </tr>
        <tr>
            <td rowspan="3">21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <!-- <td>31</td> -->
            <td>32</td>
            <td>33</td>
        </tr>
        <tr>
            <!-- <td>41</td> -->
            <td>42</td>
            <td>43</td>
        </tr>
    </table>
</body>
</html>