前情回顾

1. 网络

   什么是网络 ： 数据传输
   OSI七层模型 ： 网络通信标准化流程
   TCP/IP模型 ： 实际工作
   网络协议 ： 网络通信中都遵循的通信规则
   网络地址 ：  IP   port
   客户端/服务端


cookie :  理论问题小心得

这是什么  具体描述  好处/优势/特点  引申  我用它干什么

2. 基于udp的编程

   socket套接字

   服务端： socket()-->bind()-->recvfrom/sendto-->close()

   客户端： socket()--> sendto/recvfrom-->close()

思考 ：
1. 如何修改能够让客户端可以循环的发送接收内容
，发送 “##” 则客户端退出

2. 如何修改能让客户端退出后服务端不退出，继续
处理下一个客户端的链接


练习1 ： 从客户端上传一张图片到服务端，上传后
客户端结束，服务端继续运行。

要求： 图片可能比较大，不能一次读取

客户端 ： 一边读取一遍发送
服务端 ： 一边接收一边写入


练习2 ： 网络客服对话

你在客户端可以输入你的问题，服务端会给你回发问题
，客户端接收到回发之后打印即可

要求 ： 可以同时多个客户端一起问问题


我 : 你几岁啦
小美：我2岁了
我 ： 你男生女生啊
小美： 我是机器人
我：今天股票怎么样 （听不懂的）
小美：人家还小听不懂

作业 ： 1. 重点代码 独立完成
       2. 练习 再做一下
       3. 网络总结

