1. 三合一
2. 当天练习独立完成
3. 参加今晚19:00名师大讲堂
     https://live.polyv.cn/watch/509814
4. 说出程序执行结果.
def func01(list_target):
    print(list_target)# [1,2,3]

def func02(*args):# 三合一
    print(args)# (1,2,3)

def func03(p1,p2,*,p4,**kwargs):
    print(p1)# 10
    print(p2)# 20
    print(p4)# 30
    print(kwargs)# {p5 : 40}

func01([1,2,3])
func02(*[1,2,3])# 一拆三
# 位置实参      关键字实参
func03(10,20,p4 = 30,p5 = 40)

5. 参照to_student_for_month01/常用函数.rar,
   在下列网站中自学.
   https://www.runoob.com/python3/python3-tutorial.html

6.  --定义函数,将列表中奇数设置为None
    --定义函数,将列表中奇数删除
    测试数据:[3,7,5,6,7,8,9,13]
    结论:在列表中删除多个元素,倒序删除

7.
# 商品列表
list_commodity_infos = [
    {"cid": 1001, "name": "屠龙刀", "price": 10000},
    {"cid": 1002, "name": "倚天剑", "price": 10000},
    {"cid": 1003, "name": "金箍棒", "price": 52100},
    {"cid": 1004, "name": "口罩", "price": 20},
    {"cid": 1005, "name": "酒精", "price": 30},
]

# 订单列表
list_orders = [
    {"cid": 1001, "count": 1},
    {"cid": 1002, "count": 3},
    {"cid": 1005, "count": 2},
]

--1.定义函数,打印所有商品信息,
--格式：商品编号xx,商品名称xx,商品单价xx.
--
--2.定义函数,打印商品单价小于2万的商品信息
--
--3.定义函数,打印所有订单中的商品信息,
--格式：商品名称xx,商品单价:xx,数量xx.
--
--4.定义函数,查找最贵的商品(使用自定义算法,不使用内置函数)
--
--5.定义函数,根据单价对商品列表升序排列

8.创建手机类
	数据：品牌、价格、颜色
	行为：通话
    实例化两个对象并调用其方法
