<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景/文本</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* 背景颜色简写 */
            /* background: red; */
            /* 背景图片简写 */
            background: url('../imgs/img02.png') no-repeat;
            background-size: 100% 100%; 
            /* background-image: url('../imgs/img02.png');
            */
        }
        h1{
            /* font-size: 30px;
            font-weight: normal; */
            /* 倾斜 */
            /* font-style: italic;
            font-family: 'Courier New', Courier, monospace; */
            /* 11:00~11:15 */
            /* font: italic normal 30px 'Courier New'; */
            width: 400px;
            height: 400px;
            background-color: aqua;
            font:30px 'Courier New';
            /* 设置文字水平垂直居中 */
            text-align: center;
            /* 行高 = 元素高度 */
            /* 文字在当前行默认垂直居中 */
            /* 只要设置文字的行高和元素高度一致就相当于文字在元素中垂直居中 */
            line-height: 400px;
        }
        p{
            width:400px ;
            height: 400px;
            background-color: bisque;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel repellat ab quae assumenda tempore saepe, fugiat perspiciatis, eius eveniet at accusamus dolores quas error adipisci quidem! Nostrum, minus beatae.</p>
</body>
</html>