<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片居中</title>
    <style>
        div{
            /* 调整div和图片大小一致 */
            width: 89px;
            /* 设置div水平居中 */
            margin: 0 auto;
            /* border: 1px solid red; */
        
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div>
        <img src="../imgs/img01.png" alt="">
    </div>
</body>
</html>