<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #login{
            width: 60px;
            height: 30px;
            /* 垂直居中 */
            line-height: 30px;
            color: #fff;
            background-color: #4e71f2;
            /* 水平居中 */
            text-align: center; 
            /* 边框圆角 */
            border-radius: 3px;
        }

        #ball{
            width: 200px;
            height: 20px;
            border: 5px solid red;
            /* 按照顺时针顺序为每个圆角赋值 如果没有值 参照对角的值 */
            /* border-radius:20px 60px; */
            /* 显示圆形 */
            /* border-radius: 50%; */
            /* 左右边框圆形 */
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- #4e71f2 -->
    <div id="login">登录</div>

    <div id="ball"></div>
</body>
</html>