<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float浮动</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* float: right; */
        }
        .d1{
            background-color: red;
            /* float: left; */
        }
        .d2{
            background-color: green;
            /* float: left; */
        }
        .d3{
            background-color: blue;
            /* float: left; */
        }
        span{
            width: 200px;
            height: 200px;
            background-color:orangered;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 块元素浮动 不再独占一行 大小由盒模型的大小规定 可以和其他元素共行显示-->
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <!-- 行内元素浮动 可以设置宽高 -->
    <span></span>
</body>
</html>