<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 25px;
            height: 25px;
            background-image: url('../imgs/img01-2.png');
            background-repeat: no-repeat;
            display: inline-block;
        }
        .b{
            background-position-x:-25px;
        }
        .c{
            background-position-x:-50px;
        }
        .d{
            background-position-x:-75px;
        }
        .e{
            background-position-x:-100px;
        }
    </style>
</head>
<body>
    <!-- 09:58~10:15 -->
    <div class="e"></div>
    <div class="b"></div>
    <div class="d"></div>
    <div></div>
    <div class="c"></div>
</body>
</html>