<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距</title>
    <style>
        /* 调整元素和其他元素的位置 */
        /* 对元素自身位置的微调 */
        .d1{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 让块元素水平居中 */
            /* margin: 0 auto; */
            /* margin-bottom: -50px;
            margin-left:-100px; */
            margin-bottom: 50px;
            /* margin: 10px;
            margin-left:200px;
             */
            margin-right: 20px;
            display: inline-block;
        }
        .d2{
            width: 300px;
            height: 200px;
            border: 5px solid blue;
            margin-top: 100px;
            display: inline-block;
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div class="d1"></div><div class="d2"></div>
</body>
</html>