<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 14:46~15:00 */
        div{
            /* 调整内容和边框的距离 */
            padding: 7px 0 7px 10px;
            color: #fff;
            background-color: rgba(0,0,0,0.8)
            /* border: 5px solid red; */
        }
    </style>
</head>
<body>
    <div>
        hello world
    </div>
</body>
</html>