<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回顾</title>
    <style>

        div{
            width: 200px;
            height: 200px;
        }
        a{
            width: 200px;
            height: 200px;
            background-color: bisque;
            color:#222;
            /* 去掉超链接下划线 */
            text-decoration:none; 
            display: block;
        }

        div{}
    </style>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <a href="#">10月工资可以提前至9月发放</a>
    <div id="title" class="red" style="color: red;">hello</div>
</body>
</html>