/* 在使用easyfader框架/index.js动态生成元素之后 */
/* 对index.css样式进行补充 */

/*使用上内边距支撑页面内容的大小*/
/* 内外边距如果单位为百分比的话 相对于当前的宽度的百分比 */
.fader{
    padding-top: 60%;
}
/* 每张轮播图 */
.fader .slide{
    height: 100%;
    position: absolute;
    top: 0;
    /* 轮播属性 */
    opacity: 0;
    z-index: 1;
    transition: all 0.5s;
}
/*调整侧边toppic图片大小*/
/* 重写图片高度和图片的距离 */
.toppic li img{
    height: 145px;
}
.toppic .last{
    margin-top:13px;
}