<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板页测试</title>
</head>
<body>
<h1>这是一个模板页</h1>
<h3>我的名字叫 {{ name }} </h3>
<h3>我已经 {{ age | add:'2' }} 岁了 </h3>
<h3>我的爱好是: {{ hobby }} | {{ hobby.2 }}</h3>
<h3>我的考试成绩: {{ scores }} |{{ scores.数学 }} </h3>
<h3> {{ p1.show }} </h3>
<h3> {{ func1 | truncatechars:'6'}} </h3>
<h3>{{ script | safe }}</h3>


{% if age >= 18 %}
<p>您已经成年了</p>
{% else  %}
<p>青春少年</p>
{% endif  %}

{% for f in f4 %}
<p>{{ forloop.counter }}. {{ f }}</p>
{% endfor %}

</body>
</html>