<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        父模板
        {% endblock %}
    </title>
</head>
<body>
<div id="nav">
  <a href="/">首页</a>
  <a href="/news">新闻</a>
  <a href="/sport">体育</a>
  <a href="{% url 'sp_url' %}">体育[反向解析]</a>
  <a href="{% url 'pg_url' '100' %}">带参的反向解析</a>
</div>
<div id="content">
    {% block content %}
        <h1>这是首页内容,包括新闻\体育\军事热点</h1>
    {% endblock %}
</div>

<div id="foot">
    京备字:01065729 联系方式:400-000-010
</div>
</body>
</html>