/* 初始化页面元素样式 */
h1,h2,h3,p,body,ul,ol,li{
    margin: 0;
    padding: 0;
}
ul,ol{
    /* 清除列表默认样式(小圆点) */
    list-style: none;
}
a{
    /* 去掉下划线 */
    text-decoration: none;
}
img{
    display: block;
}
body{
    /* font-size: 16px;
    font-family: 'Courier New', Courier, monospace */
    font:16px 'Courier New';
}

/******************* header *********************/
header{
    width: 100%;
    height: 80px;
    background-color: #555;
    /* 固定定位 */
    position: fixed;
    top: 0;
    z-index: 999;
}
nav{
    width: 80%;
    height: 80px;
    /* border: 1px solid red; */
    margin: 0 auto;
    line-height: 80px;
}
/* logo */
.logo{
    font-size: 26px;
    float: left;
}
/* 15:05~15:20 */
/* 覆盖超链接默认颜色 */
.logo>a{
    color: #c1edf2;
}
/* 导航菜单 ul */
/* li水平排列  li中字体颜色#e5f2f2 
   鼠标移入li时 字体变成白色 */
/* 通过内外边距 调整导航菜单和logo的距离 
   调整li之间的距离 */
nav>ul{
    float: left;
    /* border: 1px solid red; */
    margin-left:60px; 
}
nav>ul>li{
    float: left;
    padding: 0 10px;
}
nav>ul>li>a{
    color: #e5f2f2;
}
nav>ul>li:hover>a{
    color: #fff;
}
/* 注册登录 */
/* 靠右侧显示  文本颜色#e5f2f2 调整注册登录之间的距离 */
#login,#register{
    float: right;
    color: #e5f2f2;
}
#login{
    margin-right:30px; 
}