<!doctype html>
<html style='font-size:24px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>前后端分离-博客项目</title><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { overflow-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }
.ty-preferences .window-content { background-color: rgb(250, 250, 250); }
.ty-preferences .nav-group-item.active { color: white; background: rgb(153, 153, 153); }


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="1，前后端分离" class="md-header-anchor"></a><span>1，前后端分离</span></h1><h2><a name="1.1-什么是前后端分离" class="md-header-anchor"></a><span>1.1 什么是前后端分离</span></h2><p><span>	</span><span>前端： 即客户端，负责渲染用户显示界面【如web的js动态渲染页面, 安卓， IOS，pc客户端等】</span></p><p><span>	</span><span>后端：即服务器端，负责接收http请求，处理数据</span></p><p><span>	</span><span>API：Application Programming Interface  是一些预先定义的函数，或指软件系统不同组成部分衔接的约定</span></p><p><span>	</span><span>前后端分离 完整请求过程</span></p><p><span>    </span><span>		</span><span>1，前端通过http请求后端API</span></p><p><span>			</span><span>2，后端以json形式返回前端数据</span></p><p><span>			</span><span>3，前端生成用户显示界面【如html , ios , android】</span></p><p><span>	</span><strong><span>判断前后端分离得核心标准： 谁生成显示页面</span></strong></p><p><span>    1，后端生成【前后端未分离】 django -&gt; HttpResponse(html)/render()</span></p><p><span>	</span><span>2,   前端生成【前后端分离】</span></p><p>&nbsp;</p><h2><a name="1.2-优点" class="md-header-anchor"></a><span>1.2 优点</span></h2><p><span>	</span><span>1，各司其职</span></p><p><span>		</span><span>前端：视觉层面，兼容性，前端性能优化</span></p><p><span>		</span><span>后端：并发，可用性，性能</span></p><p><span>	</span><span>2，前端可以有效利用客户端处理数据，有效降低服务端压力</span></p><p><span>    3，服务端错误不会直观的反馈到用户</span></p><p><span>	</span><span>4，后端灵活搭配各类前端 - 如安卓等</span></p><p><span>	</span><span>5，前端+后端可完全并行开发，加快开发效率</span></p><p>&nbsp;</p><h2><a name="1.3-分离常见问题" class="md-header-anchor"></a><span>1.3 分离常见问题</span></h2><figure><table><thead><tr><th><span>问题</span></th><th><span>答案</span></th></tr></thead><tbody><tr><td><span>如何解决http无状态？</span></td><td><span>采用token(详情见下方章节)</span></td></tr><tr><td><span>如果前端为JS，如何解决跨域问题？</span></td><td><span>采用CORS(详情见下方章节)</span></td></tr><tr><td><span>如何解决csrf问题</span></td><td><span>采用token</span></td></tr><tr><td><span>是否会影响Search Engine Optimization效果</span></td><td><span>会，前后端分离后，往往页面不存在静态文字【例如新闻的详细内容】</span></td></tr><tr><td><span>”老板，这个逻辑到底是让前端做还是后端做啊?“</span></td><td><span>底线原则: 数据校验需要前后端都做</span></td></tr><tr><td><span>”老板，前端工作压力太大了啊“</span></td><td><span>团队协作不能只是嘴上说说</span></td></tr><tr><td><span>动静分离和前后端分离是一个意思么？</span></td><td><span>动静分离指的是 css/js/img这类静态资源跟服务器拆开部署，典型方案-静态资源交由CDN厂商处理</span></td></tr></tbody></table></figure><p>&nbsp;</p><h2><a name="1.4--实现方式" class="md-header-anchor"></a><span>1.4  实现方式</span></h2><p><span>1，Django 后端只返回json</span></p><p><span>2,</span><span>	</span><span>前端 -&gt;  ex: js向服务器发出ajax请求，获取数据，拿到数据后动态生成html</span></p><p><span>3,</span><span>	</span><span>前端服务和后端服务 分开部署</span></p><p>&nbsp;</p><h1><a name="2，token---令牌" class="md-header-anchor"></a><span>2，token - 令牌</span></h1><h2><a name="学前须知：" class="md-header-anchor"></a><span>学前须知：</span></h2><p><span>	</span><span>1，base64 &#39;防君子不防小人&#39; </span></p><figure><table><thead><tr><th><span>方法</span></th><th><span>作用</span></th><th><span>参数</span></th><th><span>返回值</span></th></tr></thead><tbody><tr><td><span>b64encode</span></td><td><span>将输入的参数转化为base64规则的串</span></td><td><span>预加密的明文，类型为bytes；例：b‘guoxiaonao’</span></td><td><span>base64对应编码的密文，类型为bytes；例:b&#39;Z3VveGlhb25hbw==&#39;</span></td></tr><tr><td><span>b64decode</span></td><td><span>将base64串 解密回 明文</span></td><td><span>base64密文,类型为bytes;例：b&#39;Z3VveGlhb25hbw==&#39;</span></td><td><span>参数对应的明文，类型为bytes；例：b&#39;guoxiaonao&#39;</span></td></tr><tr><td><span>urlsafe_b64encode</span></td><td><span>作用同b64encode,但是会将 &#39;+&#39;替换成 &#39;-&#39;,将&#39;/&#39;替换成&#39;_&#39;</span></td><td><span>同b64encode</span></td><td><span>同b64encode</span></td></tr><tr><td><span>urlsafe_b64decode</span></td><td><span>作用同b64decode</span></td><td><span>同b64decode</span></td><td><span>同b64decode</span></td></tr></tbody></table></figure><p><span>代码演示:</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">base64</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#base64加密</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">s</span> = <span class="cm-string">b'guoxiaonao'</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">b_s</span> = <span class="cm-variable">base64</span>.<span class="cm-property">b64encode</span>(<span class="cm-variable">s</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#b_s打印结果为 b'Z3VveGlhb25hbw=='</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#base64解密</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">ss</span> = <span class="cm-variable">base64</span>.<span class="cm-property">b64decode</span>(<span class="cm-variable">b_s</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#ss打印结果为 b'guoxiaonao'</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 340px;"></div><div class="CodeMirror-gutters" style="display: none; height: 340px;"></div></div></div></pre><p><span>	</span><span>2，SHA-256  安全散列算法的一种（hash）</span></p><p><span>	</span><span>hash三大特点：</span></p><p><span>	</span><span>1）定长输出    2）不可逆    3） 雪崩</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">hashlib</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">s</span> = <span class="cm-variable">hashlib</span>.<span class="cm-property">sha256</span>() <span class="cm-comment">#创建sha256对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">s</span>.<span class="cm-property">update</span>(<span class="cm-string">b'xxxx'</span>) &nbsp;<span class="cm-comment">#添加欲hash的内容，类型为 bytes</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">s</span>.<span class="cm-property">digest</span>() &nbsp;<span class="cm-comment">#获取最终结果</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 136px;"></div><div class="CodeMirror-gutters" style="display: none; height: 136px;"></div></div></div></pre><p><span>	</span><span>3，HMAC-SHA256 是一种通过特别计算方式之后产生的消息认证码，使用</span><strong><span>散列算法</span></strong><span>同时结合一个</span><strong><span>加密密钥</span></strong><span>。它可以用来保证数据的完整性，同时可以用来作某个消息的身份验证</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">hmac</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#生成hmac对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#第一个参数为加密的key，bytes类型，</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#第二个参数为欲加密的串，bytes类型</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#第三个参数为hmac的算法，指定为SHA256</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">h</span> = <span class="cm-variable">hmac</span>.<span class="cm-property">new</span>(<span class="cm-variable">key</span>, <span class="cm-builtin">str</span>, <span class="cm-variable">digestmod</span>=<span class="cm-string">'SHA256'</span>) </span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">h</span>.<span class="cm-property">digest</span>() <span class="cm-comment">#获取最终结果</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 238px;"></div><div class="CodeMirror-gutters" style="display: none; height: 238px;"></div></div></div></pre><h2><a name="2.1-jwt----json-web-token" class="md-header-anchor"></a><span>2.1 JWT -  json-web-token  </span></h2><h3><a name="1，三大组成" class="md-header-anchor"></a><span>1，三大组成</span></h3><p><span>	</span><span>1，header</span></p><p><span>		</span><span>格式为字典-元数据格式如下</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string">'alg'</span>:<span class="cm-string">'HS256'</span>, <span class="cm-string">'typ'</span>:<span class="cm-string">'JWT'</span>}</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#alg代表要使用的 算法</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">#typ表明该token的类别 - 此处必须为 大写的 JWT</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 102px;"></div><div class="CodeMirror-gutters" style="display: none; height: 102px;"></div></div></div></pre><p><span>		</span><span> 该部分数据需要转成json串并用base64 加密</span></p><p>&nbsp;</p><p><span>	</span><span>2，payload</span></p><p><span>		</span><span>格式为字典-此部分分为公有声明和私有声明</span></p><p><span>  </span><span>	</span><span>  公共声明：JWT提供了内置关键字用于描述常见的问题</span></p><p><span>此部分均为</span><strong><span>可选项</span></strong><span>，用户根据自己需求 按需添加key，常见公共声明如下：</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string">'exp'</span>:<span class="cm-variable">xxx</span>, <span class="cm-comment"># Expiration Time 此token的过期时间的时间戳</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> <span class="cm-string">'iss'</span>:<span class="cm-variable">xxx，</span><span class="cm-comment"># (Issuer) Claim 指明此token的签发者</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> <span class="cm-string">'aud'</span>:<span class="cm-variable">xxx</span>, <span class="cm-comment">#(Audience) Claim 指明此token的</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> <span class="cm-string">'iat'</span>:<span class="cm-variable">xxx</span>, <span class="cm-comment"># (Issued At) Claim 指明此创建时间的时间戳</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" class="cm-tab-wrap-hack" style="padding-right: 0.1px;"> <span class="cm-string">'aud'</span>:<span class="cm-variable">xxx</span>, <span class="cm-comment"># (Audience) Claim<span class="cm-tab" role="presentation" cm-text="	">  </span>指明此token签发面向群体</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 204px;"></div><div class="CodeMirror-gutters" style="display: none; height: 204px;"></div></div></div></pre><p><span>		</span><span>私有声明：用户可根据自己业务需求，添加自定义的key，例如如下：</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{<span class="cm-string">'username'</span>: <span class="cm-string">'guoxiaonao'</span>}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 34px;"></div><div class="CodeMirror-gutters" style="display: none; height: 34px;"></div></div></div></pre><p><span>		</span><span>公共声明和私有声明均在同一个字典中；转成json串并用base64加密</span></p><p><span>	</span><span>3，signature 签名</span></p><p><span>		</span><span>签名规则如下：</span></p><p><span>		</span><span>根据header中的alg确定 具体算法，以下用 HS256为例</span></p><p><span>		</span><span>HS256(自定义的key ,   base64后的header + &#39;.&#39; + base64后的payload)</span></p><p><span>        解释：用自定义的key, 对base64后的header + &#39;.&#39; + base64后的payload进行hmac计算</span></p><h3><a name="2，jwt结果格式" class="md-header-anchor"></a><span>2，jwt结果格式</span></h3><p><span>		</span><span>base64(header) + &#39;.&#39; + base64(payload) + &#39;.&#39; +  base64(sign)</span></p><p><span>		</span><span>最终结果如下： b&#39;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Imd1b3hpYW9uYW8iLCJpc3MiOiJnZ2cifQ.Zzg1u55DCBqPRGf9z3-NAn4kbA-MJN83SxyLFfc5mmM&#39;</span></p><h3><a name="3，校验jwt规则" class="md-header-anchor"></a><span>3，校验jwt规则</span></h3><p><span>		</span><span>1，解析header, 确认alg</span></p><p><span>		</span><span>2，签名校验 - 根据传过来的header和payload按 alg指明的算法进行签名，将签名结果和传过来的sign进行对比，若对比一致，则校验通过</span></p><p><span>		</span><span>3，获取payload自定义内容</span></p><h3><a name="4，pyjwt" class="md-header-anchor"></a><span>4，pyjwt </span></h3><p><span>	</span><span>1，安装 pip3 install pyjwt</span></p><figure><table><thead><tr><th><span>方法</span></th><th><span>参数说明</span></th><th><span>返回值</span></th></tr></thead><tbody><tr><td><span>encode(payload, key, algorithm)</span></td><td><span>payload:  jwt三大组成中的payload,需要组成字典，按需添加公有声明和私有声明</span><br><span>例如: {&#39;username&#39;: &#39;guoxiaonao&#39;, &#39;exp&#39;: 1562475112}</span><br><span>参数类型： dict</span></td><td><span>token串</span><br><span>返回类型：bytes</span></td></tr><tr><td>&nbsp;</td><td><span>key : 自定义的加密key</span><br><span>参数类型：str</span></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><span>algorithm:  需要使用的加密算法HS256</span><br><span>参数类型：str</span></td><td>&nbsp;</td></tr><tr><td><span>decode(token,key,algorithm,)</span></td><td><span>token:   token串</span><br><span>参数类型： bytes/str</span></td><td><span>payload明文</span><br><span>返回类型：dict</span></td></tr><tr><td>&nbsp;</td><td><span>key : 自定义的加密key ,需要跟encode中的key保持一致</span><br><span>参数类型：str</span></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><span>algorithm:  同encode</span></td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><span>issuer:  发布者，若encode payload中添加 &#39;iss&#39; 字段，则可针对该字段校验</span><br><span>参数类型：str</span></td><td><span>若iss校验失败，则抛出jwt.InvalidIssuerError</span></td></tr><tr><td>&nbsp;</td><td><span>audience：签发的受众群体，若encode payload中添加&#39;aud&#39;字段，则可针对该字段校验</span><br><span>参数类型：str</span></td><td><span>若aud校验失败，则抛出jwt.InvalidAudienceError</span></td></tr></tbody></table></figure><p><strong><span>PS</span></strong><span>:  若encode得时候 payload中添加了exp字段; 则exp字段得值需为 当前时间戳+此token得有效期时间， 例如希望token 300秒后过期  {&#39;exp&#39;: time.time() + 300};  在执行decode时，若检查到exp字段，且token过期，则抛出jwt.ExpiredSignatureError</span></p><p>&nbsp;</p><h1><a name="3，-cors---cross-origin-resource-sharing---跨域资源共享" class="md-header-anchor"></a><span>3， CORS - Cross-origin resource sharing - 跨域资源共享</span></h1><h2><a name="1，什么是cors" class="md-header-anchor"></a><span>1，什么是CORS</span></h2><p><span>		</span><span>允许浏览器向跨源(协议 + 域名 + 端口)服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制</span></p><h2><a name="2，特点" class="md-header-anchor"></a><span>2，特点</span></h2><p><span>		</span><span>1，浏览器自动完成（在请求头中加入特殊头 或 发送特殊请求）</span></p><p><span>		</span><span>2，服务器需要支持（响应头中需要有特殊头）</span></p><h2><a name="3，简单请求(simple-requests)和预检请求(preflighted-requests)" class="md-header-anchor"></a><span>3，简单请求(Simple requests)和预检请求(Preflighted requests)</span></h2><p><span>		</span><strong><span>满足以下全部条件</span></strong><span>的请求为 </span><strong><span>简单请求</span></strong></p><p><span>			</span><span>1，请求方法如下：</span></p><p><span>					</span><span>GET  or HEAD or POST</span></p><p><span>			</span><span>2，请求头仅包含如下：</span></p><p><span>					</span><span>Accept</span></p><p><span>					</span><span>Accept-Language</span></p><p><span>					</span><span>Content-Language</span></p><p><span>					</span><span>Content-Type</span></p><p><span>			</span><span>3，Content-Type 仅支持如下三种：</span></p><p><span>					</span><span>application/x-www-form-urlencoded</span></p><p><span>					</span><span>multipart/form-data</span></p><p><span>					</span><span>text/plain</span></p><p><span>			</span><strong><span>不满足以上任意一点的请求都是 预检请求</span></strong></p><h2><a name="4，简单请求发送流程" class="md-header-anchor"></a><span>4，简单请求发送流程</span></h2><p><span>		</span><span>1，请求</span></p><p><span>				</span><span>请求头中 携带 Origin，该字段表明自己来自哪个域</span></p><p><span>		</span><span>2，响应</span></p><p><span>				</span><span>如果请求头中的Origin在服务器接受范围内， 则返回如下头</span></p><figure><table><thead><tr><th><span>响应头</span></th><th><span>作用</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><span>Access-Control-Allow-Origin</span></td><td><span>服务器接受得域</span></td><td>&nbsp;</td></tr><tr><td><span>Access-Control-Allow-Credentials</span></td><td><span>是否接受Cooike</span></td><td><span>可选</span></td></tr><tr><td><span>Access-Control-Expose-Headers</span></td><td><span>默认情况下，xhr只能拿到如下响应头：Cache-Control，Content-Language，Content-Type，Expires，Last-Modified；如果有需要获取其他头，需在此指定</span></td><td><span>可选</span></td></tr></tbody></table></figure><p><span>		</span><span>如果服务器不接受此域，则响应头中不包含 Access-Control-Allow-Origin</span></p><h2><a name="5，预检请求发送流程" class="md-header-anchor"></a><span>5，预检请求发送流程</span></h2><p><span>	</span><span>1，OPTION 请求发起，携带如下请求头</span></p><figure><table><thead><tr><th><span>请求头</span></th><th><span>作用</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><span>Origin</span></td><td><span>表明此请求来自哪个域</span></td><td><span>必选</span></td></tr><tr><td><span>Access-Control-Request-Method</span></td><td><span>此次请求使用方法</span></td><td><span>必选</span></td></tr><tr><td><span>Access-Control-Request-Headers</span></td><td><span>此次请求使用的头</span></td><td><span>必选</span></td></tr></tbody></table></figure><p><span>	</span><span>2，OPTION 接受响应阶段，携带如下响应头</span></p><figure><table><thead><tr><th><span>响应头</span></th><th><span>作用</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><span>Access-Control-Allow-Origin</span></td><td><span>同简单请求</span></td><td><span>必选</span></td></tr><tr><td><span>Access-Control-Allow-Methods</span></td><td><span>告诉浏览器，服务器接受得跨域请求方法</span></td><td><span>必选</span></td></tr><tr><td><span>Access-Control-Allow-Headers</span></td><td><span>返回所有支持的头部，当request有</span><br><span>			</span><span>‘Access-Control-Request-Headers’时，该响应头必然回复</span></td><td><span>必选</span></td></tr><tr><td><span>Access-Control-Allow-Credentials</span></td><td><span>同简单请求</span></td><td><span>可选</span></td></tr><tr><td><span>Access-Control-Max-Age</span></td><td><span>OPTION请求缓存时间，单位s</span></td><td><span>可选</span></td></tr></tbody></table></figure><p><span>	</span><span>3，主请求阶段 </span></p><figure><table><thead><tr><th><span>请求头</span></th><th><span>作用</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><span>Origin</span></td><td><span>表明此请求来自哪个域</span></td><td>&nbsp;</td></tr></tbody></table></figure><p><span>	</span><span>4，主请求响应阶段</span></p><figure><table><thead><tr><th><span>响应头</span></th><th><span>作用</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><span>Access-Control-Allow-Origin</span></td><td><span>当前服务器接受得域</span></td><td>&nbsp;</td></tr></tbody></table></figure><p>&nbsp;</p><h2><a name="6，django支持" class="md-header-anchor"></a><span>6，Django支持</span><span>		</span><span>   </span></h2><p><span>django-cors-headers官网 </span><a href='https://pypi.org/project/django-cors-headers/' target='_blank' class='url'>https://pypi.org/project/django-cors-headers/</a></p><p><strong><span>直接pip 将把django升级到2.0以上，强烈建议用离线安装方式</span></strong></p><p><span>配置流程</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">1</span><span class="cm-variable">，INSTALLED_APPS</span> <span class="cm-variable">中添加</span> <span class="cm-variable">corsheaders</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">2</span><span class="cm-variable">，MIDDLEWARE</span> <span class="cm-variable">中添加</span> <span class="cm-variable">corsheaders</span>.<span class="cm-property">middleware</span>.<span class="cm-property">CorsMiddleware</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span> &nbsp; <span class="cm-variable">位置尽量靠前，官方建议</span> <span class="cm-variable">‘django</span>.<span class="cm-property">middleware</span>.<span class="cm-property">common</span>.<span class="cm-property">CommonMiddleware’</span> <span class="cm-variable">上方</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">3</span><span class="cm-variable">，CORS_ORIGIN_ALLOW_ALL</span> &nbsp;<span class="cm-variable">布尔值</span> &nbsp;<span class="cm-variable">如果为True</span> <span class="cm-variable">白名单不启用</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">4</span><span class="cm-variable">，CORS_ORIGIN_WHITELIST</span> =[</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">"https://example.com"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">5</span>, <span class="cm-variable">CORS_ALLOW_METHODS</span> = (</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'DELETE'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'GET'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'OPTIONS'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'PATCH'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'POST'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'PUT'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">6</span>, <span class="cm-variable">CORS_ALLOW_HEADERS</span> = (</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'accept-encoding'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'authorization'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'content-type'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'dnt'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'origin'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'user-agent'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'x-csrftoken'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-string">'x-requested-with'</span>,</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">7</span>, <span class="cm-variable">CORS_PREFLIGHT_MAX_AGE</span> &nbsp;<span class="cm-variable">默认</span> <span class="cm-number">86400</span><span class="cm-variable">s</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">8</span>, <span class="cm-variable">CORS_EXPOSE_HEADERS</span>  []</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-number">9</span>, <span class="cm-variable">CORS_ALLOW_CREDENTIALS</span> &nbsp;<span class="cm-variable">布尔值，</span> <span class="cm-variable">默认False</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 1054px;"></div><div class="CodeMirror-gutters" style="display: none; height: 1054px;"></div></div></div></pre><h1><a name="4，restful--representational-state-transfer" class="md-header-anchor"></a><span>4，RESTful -Representational State Transfer</span></h1><h2><a name="4.1，什么是restful" class="md-header-anchor"></a><span>4.1，什么是RESTful</span></h2><p><span>	</span><span>1，资源 </span><strong><span>（Resources）</span></strong></p><p><span>		</span><strong><span>网络上的一个实体，或者说是网络上的一个具体信息</span></strong><span>，并且每个资源都有一个独一无二得URI与之对应；获取资源-直接访问URI即可</span></p><p><span>	</span><span>2，</span><strong><span>表现层（Representation）</span></strong></p><p><span>		</span><span>如何去表现资源  - 即资源得表现形式；如HTML , xml  , JPG , json等</span></p><p><span>	</span><span>3，</span><strong><span>状态转化（State Transfer）</span></strong></p><p><span>		</span><span>访问一个URI即发生了一次 客户端和服务端得交互；此次交互将会涉及到数据和状态得变化</span></p><p><span>		</span><span>客户端需要通过某些方式触发具体得变化  -  HTTP method 如 GET， POST，PUT，PATCH，DELETE 等</span></p><p>&nbsp;</p><h2><a name="4.2-restful的特征" class="md-header-anchor"></a><span>4.2 RESTful的特征</span></h2><p><span>	</span><span>1，每一个URI代表一种资源</span></p><p><span>	</span><span>2，客户端和服务器端之前传递着资源的某种表现</span></p><p><span>	</span><span>3，客户端通过HTTP的几个动作 对 资源进行操作 - 发生‘状态转化’</span></p><p>&nbsp;</p><h2><a name="4.3-如何设计符合restful-特征的api" class="md-header-anchor"></a><span>4.3 如何设计符合RESTful 特征的API</span></h2><p><span>	</span><span>1，协议  - http/https</span></p><p><span>	</span><span>2，域名：</span></p><p><span>		</span><span>域名中体现出api字样，如</span></p><p><span>		</span><a href='https://api.example.com' target='_blank' class='url'>https://api.example.com</a></p><p><span>		</span><span>or</span></p><p><span>		</span><a href='https://example.org/api/' target='_blank' class='url'>https://example.org/api/</a></p><p><span>	</span><span>3,  版本:</span></p><p><span>		</span><a href='https://api.example.com/v1/' target='_blank' class='url'>https://api.example.com/v1/</a></p><p><span>	</span><span>4，路径 -</span></p><p><span>		</span><span>路径中避免使用动词，资源用名词表示，案例如下</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">https</span>:<span class="cm-operator">//</span><span class="cm-variable">api</span>.<span class="cm-property">example</span>.<span class="cm-property">com</span><span class="cm-operator">/</span><span class="cm-variable">v1</span><span class="cm-operator">/</span><span class="cm-variable">users</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">https</span>:<span class="cm-operator">//</span><span class="cm-variable">api</span>.<span class="cm-property">example</span>.<span class="cm-property">com</span><span class="cm-operator">/</span><span class="cm-variable">v1</span><span class="cm-operator">/</span><span class="cm-variable">animals</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 68px;"></div><div class="CodeMirror-gutters" style="display: none; height: 68px;"></div></div></div></pre><p><span>	</span><span>5，HTTP动词语义</span></p><ul><li><p><span>GET（SELECT）：从服务器取出资源（一项或多项）。</span></p></li><li><p><span>POST（CREATE）：在服务器新建一个资源。</span></p></li><li><p><span>PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</span></p></li><li><p><span>PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</span></p></li><li><p><span>DELETE（DELETE）：从服务器删除资源。</span></p><p><span>具体案例如下：</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">GET</span> <span class="cm-operator">/</span><span class="cm-variable">zoos：列出所有动物园</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">POST</span> <span class="cm-operator">/</span><span class="cm-variable">zoos：新建一个动物园</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">GET</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID：获取某个指定动物园的信息</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">PUT</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID：更新某个指定动物园的信息（提供该动物园的全部信息）</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">PATCH</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID：更新某个指定动物园的信息（提供该动物园的部分信息）</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">DELETE</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID：删除某个动物园</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">GET</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID</span><span class="cm-operator">/</span><span class="cm-variable">animals：列出某个指定动物园的所有动物</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">DELETE</span> <span class="cm-operator">/</span><span class="cm-variable">zoos</span><span class="cm-operator">/</span><span class="cm-variable">ID</span><span class="cm-operator">/</span><span class="cm-variable">animals</span><span class="cm-operator">/</span><span class="cm-variable">ID：删除某个指定动物园的指定动物</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 272px;"></div><div class="CodeMirror-gutters" style="display: none; height: 272px;"></div></div></div></pre><p>&nbsp;</p><p><span>	</span><span>6，巧用查询字符串</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-error">?</span><span class="cm-variable">limit</span>=<span class="cm-number">10</span><span class="cm-variable">：指定返回记录的数量</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-error">?</span><span class="cm-variable">offset</span>=<span class="cm-number">10</span><span class="cm-variable">：指定返回记录的开始位置。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-error">?</span><span class="cm-variable">page</span>=<span class="cm-number">2</span><span class="cm-operator">&amp;</span><span class="cm-variable">per_page</span>=<span class="cm-number">100</span><span class="cm-variable">：指定第几页，以及每页的记录数。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-error">?</span><span class="cm-variable">sortby</span>=<span class="cm-variable">name</span><span class="cm-operator">&amp;</span><span class="cm-variable">order</span>=<span class="cm-variable">asc：指定返回结果按照哪个属性排序，以及排序顺序。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-error">?</span><span class="cm-variable">type_id</span>=<span class="cm-number">1</span><span class="cm-variable">：指定筛选条件</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 204px;"></div><div class="CodeMirror-gutters" style="display: none; height: 204px;"></div></div></div></pre><p><span>	</span></p><p><span>	</span><span>7，状态码</span></p><p><span>		</span><span>1，用HTTP响应码表达 此次请求结果，例如</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">200</span> <span class="cm-variable">OK</span> <span class="cm-operator">-</span> [<span class="cm-variable">GET</span>]<span class="cm-variable">：服务器成功返回用户请求的数据</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">201</span> <span class="cm-variable">CREATED</span> <span class="cm-operator">-</span> [<span class="cm-variable">POST</span><span class="cm-operator">/</span><span class="cm-variable">PUT</span><span class="cm-operator">/</span><span class="cm-variable">PATCH</span>]<span class="cm-variable">：用户新建或修改数据成功。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">202</span> <span class="cm-variable">Accepted</span> <span class="cm-operator">-</span> [<span class="cm-operator">*</span>]<span class="cm-variable">：表示一个请求已经进入后台排队（异步任务）</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">204</span> <span class="cm-variable">NO</span> <span class="cm-variable">CONTENT</span> <span class="cm-operator">-</span> [<span class="cm-variable">DELETE</span>]<span class="cm-variable">：用户删除数据成功。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">400</span> <span class="cm-variable">INVALID</span> <span class="cm-variable">REQUEST</span> <span class="cm-operator">-</span> [<span class="cm-variable">POST</span><span class="cm-operator">/</span><span class="cm-variable">PUT</span><span class="cm-operator">/</span><span class="cm-variable">PATCH</span>]<span class="cm-variable">：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">401</span> <span class="cm-variable">Unauthorized</span> <span class="cm-operator">-</span> [<span class="cm-operator">*</span>]<span class="cm-variable">：表示用户没有权限（令牌、用户名、密码错误）。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">403</span> <span class="cm-variable">Forbidden</span> <span class="cm-operator">-</span> [<span class="cm-operator">*</span>] <span class="cm-variable">表示用户得到授权（与401错误相对），但是访问是被禁止的。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">404</span> <span class="cm-variable">NOT</span> <span class="cm-variable">FOUND</span> <span class="cm-operator">-</span> [<span class="cm-operator">*</span>]<span class="cm-variable">：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">406</span> <span class="cm-variable">Not</span> <span class="cm-variable">Acceptable</span> <span class="cm-operator">-</span> [<span class="cm-variable">GET</span>]<span class="cm-variable">：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">410</span> <span class="cm-variable">Gone</span> <span class="cm-operator">-</span>[<span class="cm-variable">GET</span>]<span class="cm-variable">：用户请求的资源被永久删除，且不会再得到的。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">422</span> <span class="cm-variable">Unprocesable</span> <span class="cm-variable">entity</span> <span class="cm-operator">-</span> [<span class="cm-variable">POST</span><span class="cm-operator">/</span><span class="cm-variable">PUT</span><span class="cm-operator">/</span><span class="cm-variable">PATCH</span>] <span class="cm-variable">当创建一个对象时，发生一个验证错误。</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-number">500</span> <span class="cm-variable">INTERNAL</span> <span class="cm-variable">SERVER</span> <span class="cm-variable">ERROR</span> <span class="cm-operator">-</span> [<span class="cm-operator">*</span>]<span class="cm-variable">：服务器发生错误</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 612px;"></div><div class="CodeMirror-gutters" style="display: none; height: 612px;"></div></div></div></pre><p><span>		</span><span>2, 自定义内部code 进行响应</span></p><p><span>		</span><span>如 返回结构如下  {&#39;code&#39;:200,  &#39;data&#39;: {}, &#39;error&#39;: xxx}</span></p><p>&nbsp;</p><p><span>	</span><span>8，返回结果</span></p><p><span>	</span><span>根据HTTP 动作的不同，返回结果的结构也有所不同</span></p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="python"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">GET</span> <span class="cm-operator">/</span><span class="cm-variable">users：返回资源对象的列表（数组）</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">GET</span> <span class="cm-operator">/</span><span class="cm-variable">users</span><span class="cm-operator">/</span><span class="cm-variable">guoxiaonao：返回单个资源对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">POST</span> <span class="cm-operator">/</span><span class="cm-variable">users：返回新生成的资源对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">PUT</span> <span class="cm-operator">/</span><span class="cm-variable">users</span><span class="cm-operator">/</span><span class="cm-variable">guoxiaonao：返回完整的资源对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">PATCH</span> <span class="cm-operator">/</span><span class="cm-variable">users</span><span class="cm-operator">/</span><span class="cm-variable">guoxiaonao：返回完整的资源对象</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">DELETE</span> <span class="cm-operator">/</span><span class="cm-variable">users</span><span class="cm-operator">/</span><span class="cm-variable">guoxiaonao：返回一个空文档</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 204px;"></div><div class="CodeMirror-gutters" style="display: none; height: 204px;"></div></div></div></pre><p>&nbsp;</p><p>&nbsp;</p></li></ul></div>
</body>
</html>