<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨域测试</title>
</head>
<script src="/static/js/jquery-1.11.3.js"></script>
<body>
<button id="btn">跨域测试</button>

<script>
    // 预留函数
    function print(data){
        console.log(data);
    }
    $(function(){
        $('#btn').click(function(){
            //js版本的跨域
            // 1 获取body
            var body = document.getElementsByTagName("body")[0];
            // 2 创建script标签
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src='http://localhost:8000/cross_server?callback=print';
            // 3 将script标签添加到body中.
            body.append(script);

        });
    })


</script>
</body>
</html>