<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<script src="/static/js/common.js"></script>
<script src="/static/js/jquery-1.11.3.js"></script>
<body>
<script>
    $(function(){
        $('#btn').click(function(){
            /*
            // js方式
            var xhr = createXhr();
            xhr.open('post','/register',true);
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4 && xhr.status==200){
                    alert(xhr.responseText);
                }
            };
            // 设置请求头
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            // 拼接参数
            var uname = $('#uname').val();
            var pwd = $('#pwd').val();
            // csrf_token值的获取
            var csrf=$("[name='csrfmiddlewaretoken']").val();
            var params='uname='+uname+'&pwd='+pwd+'&csrfmiddlewaretoken='+csrf;
            // 4 发送请求
            xhr.send(params);
            */

            // jquery的方式
            // 拼接参数
            var uname = $('#uname').val();
            var pwd = $('#pwd').val();
            // csrf_token值的获取
            var csrf=$("[name='csrfmiddlewaretoken']").val();
            var params='uname='+uname+'&pwd='+pwd+'&csrfmiddlewaretoken='+csrf;
            $.ajax({
               url:'/register',
               type:'post',
               data:params,
               success:function(res){
                  alert(res);
               }
            })


        })
    })
</script>



{% csrf_token %}
<p>
    用户名:<input type="text" id="uname">
    <span id="show"></span>
</p>
<p>
    密码:<input type="text" id="pwd">
</p>
<p>
    <button id="btn">注册</button>
</p>
</body>
</html>