<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 10:56~11:10 -->
    <h1>增加管理员</h1>
    <!-- 所有的表单控件写在form中 
         才能通过表单提交数据 -->
    <form action="">
        <!-- table>tr*6>td*3 -->
        <table>
            <tr>
                <td>姓名:</td>
                <td>
                    <input type="text">
                </td>
                <td>十个字符以内</td>
            </tr>
            <tr>
                <td>密码:</td>
                <td>
                    <input type="password">
                </td>
                <td>十个字符以内</td>
            </tr>
            <tr>
                <td>性别:</td>
                <td>
                    <input name="sex" type="radio"> 男士
                    <input name="sex" type="radio"> 女士
                </td>
                <td></td>
            </tr>
            <tr>
                <td>角色:</td>
                <td>
                    <input type="checkbox">超级管理员
                    <br>
                    <input type="checkbox">账单管理员
                </td>
                <td>
                    至少选择一个角色
                </td>
            </tr>
            <tr>
                <td>头像:</td>
                <td>
                    <input type="file">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input value="保存" type="submit">
                    <input type="reset">
                </td>
                <td></td>
            </tr>
        </table>
    </form>

</body>
</html>