<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Linux</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 30px; z-index: 3; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; word-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { word-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }





 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name='header-n0' class='md-header-anchor '></a>Linux 操作系统</h1><figure><table><thead><tr><th>Python 教学部</th></tr></thead><tbody><tr><td>Author：吕泽</td></tr></tbody></table></figure><hr /><div class='md-toc' mdtype='toc'><p class="md-toc-content"><span class="md-toc-item md-toc-h1" data-ref="n0"><a class="md-toc-inner" href="#header-n0">Linux 操作系统</a></span><span class="md-toc-item md-toc-h2" data-ref="n9"><a class="md-toc-inner" href="#header-n9">1. Linux操作系统认知</a></span><span class="md-toc-item md-toc-h3" data-ref="n10"><a class="md-toc-inner" href="#header-n10">1.1 操作系统（Operation System简称OS）</a></span><span class="md-toc-item md-toc-h3" data-ref="n40"><a class="md-toc-inner" href="#header-n40">1.2 Linux系统介绍</a></span><span class="md-toc-item md-toc-h3" data-ref="n83"><a class="md-toc-inner" href="#header-n83">1.3 文件系统</a></span><span class="md-toc-item md-toc-h3" data-ref="n124"><a class="md-toc-inner" href="#header-n124">1.4 Ubuntu使用 </a></span><span class="md-toc-item md-toc-h2" data-ref="n129"><a class="md-toc-inner" href="#header-n129">2. Linux常用命令</a></span><span class="md-toc-item md-toc-h3" data-ref="n141"><a class="md-toc-inner" href="#header-n141">2.1 终端与命令行</a></span><span class="md-toc-item md-toc-h3" data-ref="n165"><a class="md-toc-inner" href="#header-n165">2.2 Linux常用命令</a></span><span class="md-toc-item md-toc-h4" data-ref="n171"><a class="md-toc-inner" href="#header-n171">2.2.1 帮助命令</a></span><span class="md-toc-item md-toc-h4" data-ref="n183"><a class="md-toc-inner" href="#header-n183">2.2.2 基础操作命令</a></span><span class="md-toc-item md-toc-h4" data-ref="n278"><a class="md-toc-inner" href="#header-n278">2.2.3 文件操作</a></span><span class="md-toc-item md-toc-h4" data-ref="n329"><a class="md-toc-inner" href="#header-n329">2.2.4 压缩解压</a></span><span class="md-toc-item md-toc-h4" data-ref="n376"><a class="md-toc-inner" href="#header-n376">2.2.5 权限管理</a></span><span class="md-toc-item md-toc-h4" data-ref="n404"><a class="md-toc-inner" href="#header-n404">2.2.6 显示展示命令</a></span><span class="md-toc-item md-toc-h4" data-ref="n461"><a class="md-toc-inner" href="#header-n461">2.2.7 其他命令</a></span><span class="md-toc-item md-toc-h2" data-ref="n500"><a class="md-toc-inner" href="#header-n500">3. Linux服务器环境</a></span><span class="md-toc-item md-toc-h3" data-ref="n501"><a class="md-toc-inner" href="#header-n501">3.1 vi编译器</a></span><span class="md-toc-item md-toc-h4" data-ref="n502"><a class="md-toc-inner" href="#header-n502">3.1.1 什么是vi</a></span><span class="md-toc-item md-toc-h4" data-ref="n504"><a class="md-toc-inner" href="#header-n504">3.1.2 学习目的</a></span><span class="md-toc-item md-toc-h4" data-ref="n512"><a class="md-toc-inner" href="#header-n512">3.1.3  操作使用</a></span><span class="md-toc-item md-toc-h3" data-ref="n746"><a class="md-toc-inner" href="#header-n746">3.2 添加用户</a></span><span class="md-toc-item md-toc-h4" data-ref="n748"><a class="md-toc-inner" href="#header-n748">3.2.1 基本概念</a></span><span class="md-toc-item md-toc-h4" data-ref="n757"><a class="md-toc-inner" href="#header-n757">3.2.2  用户管理命令</a></span><span class="md-toc-item md-toc-h3" data-ref="n805"><a class="md-toc-inner" href="#header-n805">3.3 软件安装</a></span><span class="md-toc-item md-toc-h3" data-ref="n832"><a class="md-toc-inner" href="#header-n832">3.4 ssh服务</a></span><span class="md-toc-item md-toc-h3" data-ref="n887"><a class="md-toc-inner" href="#header-n887">3.5 终端启动Python服务</a></span></p></div><h2><a name='header-n9' class='md-header-anchor '></a>1. Linux操作系统认知</h2><h3><a name='header-n10' class='md-header-anchor '></a>1.1 操作系统（Operation System简称OS）</h3><ul><li><p>定义</p><p>操作系统是管理计算机硬件与软件资源的计算机程序，同时也是计算机系统的内核与基石。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。</p><p><img src='./img/OS.png' alt='' referrerPolicy='no-referrer' /></p></li></ul><p>&nbsp;</p><ul><li><p>操作系统功能</p><blockquote><ol start='' ><li>管理好硬件设备，为用户提供调用方法</li><li>是计算机中最重要的系统环境</li><li>管理各种其他的软件和程序的运行</li><li>对系统中文件进行管理</li></ol></blockquote></li><li><p>操作系统分类</p><blockquote><ol start='' ><li>桌面系统：Windows ，macOS为主，图形界面良好用户群体大。</li><li>服务器系统：Linux，Unix为主，安全，稳定，费用低占有量大。windows占有率很低。</li><li>嵌入式系统：Linux为主，主要用于小型只能设备，如只能 手机，机器人等。</li></ol></blockquote></li></ul><h3><a name='header-n40' class='md-header-anchor '></a>1.2 Linux系统介绍</h3><ul><li><p>Linux 诞生</p><p>1991 年 <strong>林纳斯（Linus）</strong> 就读于赫尔辛基大学期间，对 Unix 产生浓厚兴趣，林纳斯 经常要用他的终端 仿真器（Terminal Emulator） 去访问大学主机上的新闻组和邮件，为了方便读写和下载文件，他自己编写了磁盘驱动程序和文件系统，这些在后来成为了 Linux 第一个内核的雏形，当时，他年仅 21 岁！林纳斯利用C做工具，编写了 Linux 内核，一开始 Linux 并不能兼容 Unix只适用于 386，后来经过全世界的网友的帮助，最终能够兼容多种硬件。</p><p><img src='img/linus.png' alt='Linus' referrerPolicy='no-referrer' /></p></li><li><p>Linux系统特点</p><ul><li>Linux是一款免费的操作系统</li><li>支持多种平台</li><li>支持多用户</li><li>具有非常强大的网络功能</li></ul></li><li><p>Linux 应用领域</p><ul><li><p>Linux 服务器 : 目前是服务器系统中最广泛一种。</p><p><img src='./img/server.jpg' alt='' referrerPolicy='no-referrer' />  </p></li><li><p>桌面应用: 新版本的Linux系统特别在桌面应用方面进行了改进，达到相当的水平  </p></li><li><p>嵌入式系统：由于Linux系统开放源代码，功能多样且具有极大的伸缩性，因此在嵌入式应用的领域有很广阔的应用市场。</p></li></ul></li><li><p>Linux系统构成</p><ul><li><p>内核: Linux操作系统的核心代码，是Linux系统的心脏，提供了系统的核心功能，用来与硬件交互。</p><p>Linux内核官网 : <a href='http://www.kernel.org'>http://www.kernel.org</a></p></li><li><p>文件系统：通常指称管理磁盘数据的系统，可将数据以目录或文件的型式存储。每个文件系统都有自己的特殊格式与功能</p></li><li><p>命令解释器：它使得用户能够与操作系统进行交互，负责接收用户命令，然后调用操作系统功能。</p></li><li><p>应用软件：包含桌面系统和基础的软件操作工具等。</p></li></ul><p><img src='img/linux.jpg' alt='Linux' referrerPolicy='no-referrer' /></p></li><li><p>Linux发型版本</p><p>严格的来讲，Linux 只是一个系统内核，即计算机软件与硬件通讯之间的平台。一些组织或厂家将 Linux 内核与GNU软件（系统软件和工具）整合起来，并提供一些安装界面和系统设定与管理工具，这样就构成了一个发型套件，目前市面上较知名的发行版有：Ubuntu、RedHat、CentOS、Debian、Fedora、SuSE、OpenSUSE、Arch Linux、SolusOS 等。</p></li></ul><h3><a name='header-n83' class='md-header-anchor '></a>1.3 文件系统</h3><ul><li><p>定义</p><p>文件系统是计算机操作系统的重要的组成部分，用于组织和管理计算机存储设备上的大量文件。</p></li><li><p>文件系统结构</p><ul><li>熟悉的windows文件系统，分不同盘符</li></ul><p><img src='./img/win.png' alt='windows上文件系统' referrerPolicy='no-referrer' /></p><ul><li>Linux的文件组织中没有盘符。将根（/）作为整个文件系统的唯一起点，其他所有目录都从该点出发。</li></ul></li></ul><p><img src='./img/Linux_f.png' alt='Linux文件系统' referrerPolicy='no-referrer' /></p><p>    </p><p>  犹如一颗倒置的树，所有存储设备作为这颗树的一个子目录。</p><p><img src='img/linux_fs.jpg' alt='Linux' referrerPolicy='no-referrer' /></p><p>&nbsp;</p><ul><li><p>普通文件和目录</p><ul><li>普通文件：包括文本，压缩包，音频视频等文件都是普通文件。</li><li>目录：即文件夹，在Linux系统下多称之为目录。</li></ul><p><img src='./img/dir.png' alt='' referrerPolicy='no-referrer' /></p><p>&nbsp;</p></li><li><p>主要目录功能</p></li></ul><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="reStructuredText" style="break-inside: unset;"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="restructuredtext"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">1</span>. /bin目录</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /bin目录包含了引导启动所需的命令或普通用户可能用的命令(可能在引导启动后)。这些命令都是二进制文件的可执行程序(bin是binary----二进制的简称)，多是系统中重要的系统文件。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">2</span>. /sbin目录</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /sbin目录类似/bin，也用于存储二进制文件。因为其中的大部分文件多是系统管理员使用的基本的系统程序，所以虽然普通用户必要且允许时可以使用，但一般不给普通用户使用。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">3</span>. /etc目录</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /etc目录存放着各种系统配置文件，其中包括了用户信息文件/etc/ passwd，系统初始化文件/etc/rc等。linux正是因为这些文件才得以正常地运行。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">4</span>. /root目录</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /root 目录是超级用户的目录。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">5</span>. /lib目录</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /lib目录是根文件系统上的程序所需的共享库，存放了根文件系统程序运行所需的共享文件。这些文件包含了可被许多程序共享的代码，以避免每个程序都包含有相同的子程序的副本，故可以使得可执行文件变得更小，节省空间。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">6</span>. /dev目录</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /dev目录存放了设备文件，即设备驱动程序，用户通过这些文件访问外部设备。比如，用户可以通过访问/dev/mouse来访问鼠标的输入，就像访问其他文件一样。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">7</span>. /usr文件系统</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /usr 是个很重要的目录，通常这一文件系统很大，因为所有程序安装在这里。本地安装的程序和其他东西在/usr/local 下，因为这样可以在升级新版系统或新发行版时无须重新安装全部程序。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">8</span>. /var文件系统</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /var 包含系统一般运行时要改变的数据。通常这些数据所在的目录的大小是要经常变化或扩充的。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-null cm-number">9</span>. /home</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-invalidchar" title="\u200b" aria-label="\u200b" cm-text="​">•</span>  /home 普通用户的默认目录，在该目录下，每个用户拥有一个以用户名命名的文件夹。</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 952px;"></div><div class="CodeMirror-gutters" style="display: none; height: 952px;"></div></div></div></pre><p>&nbsp;</p><ul><li><p>绝对路径和相对路径表达</p><ul><li>绝对路径：指文件在文件系统中以根目录为起始点的准确位置描述。例如“/usr/bin/gnect”就是绝对路径。最要的标志就是以 ‘/’ 作为路径描述的开头。</li><li>相对路径：指相对于用户当前位置为起始点，对一个文件位置的逐层描述。例如，用户处在usr目录中时，只需要“games/gnect”就可确定这个文件。在相对路径描述时  .  表示当前目录,   ..  表示上一级目录。</li></ul></li></ul><h3><a name='header-n124' class='md-header-anchor '></a>1.4 Ubuntu使用 </h3><p>作为Linux发行版中的后起之秀，Ubuntu Linux在短短几年时间里便迅速成长为从Linux初学者到资深专家都十分青睐的发行版。由于Ubuntu Linux是开放源代码的自由软件，用户可以登录Ubuntu Linux的官方网址免费下载该软件的安装包。</p><p>Ubuntu官网：<a href='https://ubuntu.com/'>https://ubuntu.com/</a></p><p><img src='./img/ubuntu.png' alt='ubuntu' referrerPolicy='no-referrer' /></p><p>&nbsp;</p><h2><a name='header-n129' class='md-header-anchor '></a>2. Linux常用命令</h2><ul><li><p>学习目的</p><ol start='' ><li>Linux下有非常丰富的命令，可以用来完成大部分重要的Linux服务器操作维护功能，而且至今有些功能仍然通过命令操作比较方便。</li><li>实际工作中，大量服务器维护工作都是工程师通过远程控制来完成的，并没有图形界面，这时维护工作都需要通过命令来完成。</li><li>作为后端工程师，我们将来所写的代码都需要在服务器上运行，掌握基本的Linux 操作命令有助于我们将来对项目的部署和控制工作。</li></ol></li></ul><p>&nbsp;</p><h3><a name='header-n141' class='md-header-anchor '></a>2.1 终端与命令行</h3><ul><li>终端 ： 使用命令对Linux系统进行操作的窗口</li><li>命令行：书写Linux命令的提示行</li></ul><p><img src='./img/zd.png' alt='' referrerPolicy='no-referrer' /></p><p>&nbsp;</p><ul><li><p>打开关闭终端方法</p><ul><li>点击图形界面终端图标，通过ctrl+alt +t  ,shift+ctrl + t  , shift+ctrl+n 都可以快速打开一个终端。</li><li>通过图形界面关闭，或者在命令行输入exit。</li></ul></li><li><p>终端字体大小控制</p><ul><li>放大 摁住  ctrl 和 + 号 （不要忘了+号要使用shift）</li><li>缩小 摁住  ctrl 和 -  号 </li></ul></li></ul><p>&nbsp;</p><h3><a name='header-n165' class='md-header-anchor '></a>2.2 Linux常用命令</h3><ul><li><p>命令格式 </p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="shell"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="shell"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">command [-options] [parameter]</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">说明：</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">command：命令名称，一般为英文单词或单词的缩写</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">[-options]：命令选项，辅助命令进行功能细化，也可以省略</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">parameter：传给命令的参数，可以是0个或多个</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 136px;"></div><div class="CodeMirror-gutters" style="display: none; height: 136px;"></div></div></div></pre></li></ul><p>&nbsp;</p><h4><a name='header-n171' class='md-header-anchor '></a>2.2.1 帮助命令</h4><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="bash"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="bash"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">command <span class="cm-attribute">--help</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>说明：</p><blockquote><p>显示 <code>command</code> 命令的帮助信息</p></blockquote><p>&nbsp;</p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="bash"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="bash"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">man command</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>说明：</p><ul><li>查阅 <code>command</code> 命令的使用手册,摁q退出</li></ul><p>&nbsp;</p><h4><a name='header-n183' class='md-header-anchor '></a>2.2.2 基础操作命令</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >ls</td><td style='text-align:left;' >查看当前文件夹下的内容</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >pwd</td><td style='text-align:left;' >查看当前所在文件夹</td></tr><tr><td style='text-align:left;' >03</td><td style='text-align:left;' >cd [目录名]</td><td style='text-align:left;' >切换文件夹</td></tr><tr><td style='text-align:left;' >04</td><td style='text-align:left;' >touch [文件名]</td><td style='text-align:left;' >如果文件不存在，新建文件</td></tr><tr><td style='text-align:left;' >05</td><td style='text-align:left;' >mkdir [目录名]</td><td style='text-align:left;' >创建目录</td></tr><tr><td style='text-align:left;' >06</td><td style='text-align:left;' >rm [文件名]</td><td style='text-align:left;' >删除指定的文件名</td></tr><tr><td style='text-align:left;' >07</td><td style='text-align:left;' >cp</td><td style='text-align:left;' >复制一个文件</td></tr><tr><td style='text-align:left;' >08</td><td style='text-align:left;' >mv</td><td style='text-align:left;' >移动一个文件</td></tr><tr><td style='text-align:left;' >09</td><td style='text-align:left;' >clear</td><td style='text-align:left;' >清屏</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li>ls ：  -l 展示详细信息，-a展示隐藏文件（Linux下 . 开头的为隐藏文件）。</li><li>cd： 参数为绝对路径或者相对路径，直接cd表示回到主目录。</li><li>touch:  可以同时跟多个参数表示创建多个文件。</li><li>mkdir: -p选项可以创建层目录</li><li>cp：如果拷贝的是一个目录需要使用 -r ，同时这个命令有另存为的作用</li><li>mv:  即使移动目录页不需要选项，有重命名的作用。</li><li>rm：删除表示直接删除，无法找回，如果删除目录需要加 -r选项</li><li>clear：等同于ctrl-l，清空屏幕。</li></ul></li></ul><p>&nbsp;</p><blockquote><p>小技巧： 使用Tab键可以自动补全文件名，目录名等信息</p></blockquote><p>&nbsp;</p><ul><li><p>通配符</p><ul><li><p>作用：对一类文件名称的书写进行简化，例如file1.txt、file2.txt、file3.txt……，用户不必一一输入文件名，可以使用通配符完成。</p><p>&nbsp;</p></li></ul><figure><table><thead><tr><th>通配符</th><th>含义</th><th>实例</th></tr></thead><tbody><tr><td><strong>星号（*）</strong></td><td>匹配任意长度的字符串</td><td>用file_*.txt，匹配file_wang.txt、file_Lee.txt、file_Liu.txt</td></tr><tr><td>问号（?）</td><td>匹配一个长度的字符</td><td>用flie_?.txt，匹配file_1.txt、file_2.txt、file_3.txt</td></tr><tr><td><strong>方括号（</strong>[…]）</td><td>匹配其中指定的一个字符</td><td>用file_[otr].txt，匹配file_o.txt、file_r.txt和file_t.txt</td></tr><tr><td>方括号（[   - ]）</td><td>匹配指定的一个字符范围</td><td>用file_[a-z].txt，匹配file_a.txt、file_b.txt，直到file_z.txt</td></tr></tbody></table></figure></li></ul><p>&nbsp;</p><h4><a name='header-n278' class='md-header-anchor '></a>2.2.3 文件操作</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >cat 文件名</td><td style='text-align:left;' >查看文件内容、创建文件、文件合并、追加文件内容等功能</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >head 文件名</td><td style='text-align:left;' >显示文件头部</td></tr><tr><td style='text-align:left;' >03</td><td style='text-align:left;' >tail 文件名</td><td style='text-align:left;' >显示文件尾部</td></tr><tr><td style='text-align:left;' >04</td><td style='text-align:left;' >grep 搜索文本 文件名</td><td style='text-align:left;' >搜索文本文件内容</td></tr><tr><td style='text-align:left;' >05</td><td style='text-align:left;' >find  路径 -name 文件名</td><td style='text-align:left;' >查找文件</td></tr><tr><td style='text-align:left;' >06</td><td style='text-align:left;' >file  文件名</td><td style='text-align:left;' >查看文件类型</td></tr><tr><td style='text-align:left;' >07</td><td style='text-align:left;' >wc  文件名</td><td style='text-align:left;' >查看文件行数，单词数等信息</td></tr><tr><td style='text-align:left;' >08</td><td style='text-align:left;' >diff  文件1 文件2</td><td style='text-align:left;' >对比两个文件差异</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li>head，tail ： 选项-n，n表示一个数字，即可指定查看前n行或者后n行，不加选项默认查看10行。</li><li>grep ： -n 用于显示行号，-i忽略大小写</li><li>wc : -c 表示查看多少字符，-l查看多少行，-w 查看多少单词。如果不加选项则显示这三项。</li><li>find：会从指定目录及其所有子目录中查询搜索文件。</li></ul></li></ul><p><span>		</span></p><h4><a name='header-n329' class='md-header-anchor '></a>2.2.4 压缩解压</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >zip ，unzip</td><td style='text-align:left;' >将文件压缩为zip格式/将zip格式文件解压</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >gzip，gunzip</td><td style='text-align:left;' >将文件压缩为gz格式/将gz格式文件解压</td></tr><tr><td style='text-align:left;' >03</td><td style='text-align:left;' >bzip2,bunzip2</td><td style='text-align:left;' >将文件压缩为bz2格式/将bz2格式文件解压</td></tr><tr><td style='text-align:left;' >04</td><td style='text-align:left;' >tar</td><td style='text-align:left;' >对gz或者bz2格式进行压缩解压</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li><p>zip： 用于常与windows交互的情况，-r选项可以压缩目录</p><ul><li><blockquote><p>zip    test.zip   filelist </p></blockquote></li><li><blockquote><p>unzip  test.zip</p></blockquote></li></ul></li><li><p>gzip，bzip2：不常用，因为压缩或者解压后源文件就不再了，而且只能对一个文件操作</p></li><li><p>tar：-cjf 用于压缩bz2格式文件，-czf用于压缩gz格式文件，-xvf用于解压文件,兼容了gzip和bzip2命令的功能。</p><ul><li><blockquote><p>tar -czf   file.tar.gz   file1  file2 </p></blockquote></li><li><blockquote><p>tar -xvf file.tar.gz</p></blockquote></li></ul></li></ul></li></ul><p><span>		</span></p><h4><a name='header-n376' class='md-header-anchor '></a>2.2.5 权限管理</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >sudo</td><td style='text-align:left;' >放在一个命令前，表示使用管理员权限执行</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >chmod</td><td style='text-align:left;' >修改文件权限</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li>sudo： 在打开终端第一次使用sudo时需要输入密码</li><li><code>chmod</code> 在设置权限时，可以字母也可以使用三个数字分别对应 <strong>拥有者</strong> ／ <strong>组</strong> 和 <strong>其他</strong> 用户的权限</li></ul><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="bash"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="bash"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">直接修改文件|目录的 读|写|执行 权限，但是不能精确到 拥有者|组|其他</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">chmod</span>  augo<span class="cm-operator">+</span>/-rwx 文件名/目录名</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 45px;"></div><div class="CodeMirror-gutters" style="display: none; height: 45px;"></div></div></div></pre><p><img src='./img/chmod.png' alt='' referrerPolicy='no-referrer' />￼</p><blockquote><p>例如：
<code>777</code> ===&gt; <code>u=rwx,g=rwx,o=rwx</code>
<code>755</code> ===&gt; <code>u=rwx,g=rx,o=rx</code>
<code>644</code> ===&gt; <code>u=rw,g=r,o=r</code></p></blockquote></li></ul><p>&nbsp;</p><h4><a name='header-n404' class='md-header-anchor '></a>2.2.6 显示展示命令</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >echo</td><td style='text-align:left;' >向终端打印内容</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >date</td><td style='text-align:left;' >显示当前时间</td></tr><tr><td style='text-align:left;' >03</td><td style='text-align:left;' >df</td><td style='text-align:left;' >显示磁盘剩余空间</td></tr><tr><td style='text-align:left;' >04</td><td style='text-align:left;' >whoami</td><td style='text-align:left;' >显示当前用户</td></tr><tr><td style='text-align:left;' >05</td><td style='text-align:left;' >which</td><td style='text-align:left;' >显示执行命令所在位置</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li>echo ： -n表示打印完成不换行</li><li>df:  -h选项以M为单位显示，-T显示文件系统类型 ext4的为磁盘</li><li>which：命令也是一个程序，实际就是显示程序所在位置</li></ul></li><li><p>输出重定向</p><figure><table><thead><tr><th>重定向符</th><th>含义</th><th>实例</th></tr></thead><tbody><tr><td>&gt;   file</td><td>将file文件重定向为输出源，新建模式</td><td>echo &quot;hello world&quot;   &gt; out.txt，将执行结果，写到out.txt文件中，若有同名文件将被删除</td></tr><tr><td>&gt;&gt;   file</td><td>将file文件重定向为输出源，追加模式</td><td>ls   /usr   &gt;&gt; Lsoutput.txt，将ls   /usr的执行结果，追加到Lsoutput.txt文件已有内容后</td></tr></tbody></table></figure></li><li><p>管道</p></li></ul><p>管道可以把一系列命令连接起来，意味着第一个命令的输出将作为第二个命令的输入，通过管道传递给第二个命令，第二个命令的输出又将作为第三个命令的输入，以此类推。</p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="shell"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="shell"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-builtin">ls</span> | <span class="cm-builtin">grep</span> <span class="cm-string">'test'</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>&nbsp;</p><p><span>	</span></p><h4><a name='header-n461' class='md-header-anchor '></a>2.2.7 其他命令</h4><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >shutdown</td><td style='text-align:left;' >关机或者重启</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >ln</td><td style='text-align:left;' >创建链接</td></tr></tbody></table></figure><ul><li><p>部分命令细节说明</p><ul><li><p>shutdown：</p><ul><li><blockquote><p>shutdown -r now 立即重启</p></blockquote></li><li><blockquote><p>shutdown now 立即关机</p></blockquote></li><li><blockquote><p>shutdown +10 10分钟后关机</p></blockquote></li><li><blockquote><p>shutdown -c  取消关机计划</p></blockquote></li></ul></li><li><p>ln : 一般使用  -s 选项 创建软链接，相当于快捷方式，如果跨目录创建要使用绝对路径。</p><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="shell"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="shell"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">ln</span> <span class="cm-attribute">-s</span>  hello.py  hello</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 23px;"></div></div></div></pre><p>&nbsp;</p></li></ul></li></ul><p>&nbsp;</p><h2><a name='header-n500' class='md-header-anchor '></a>3. Linux服务器环境</h2><h3><a name='header-n501' class='md-header-anchor '></a>3.1 vi编译器</h3><h4><a name='header-n502' class='md-header-anchor '></a>3.1.1 什么是vi</h4><p>vi是Linux操作系统中一个自带的编辑器。没有图形界面，只能编译文本内容，没有字体段落等设置，通过命令强大的命令完成一系列的编写工作。</p><h4><a name='header-n504' class='md-header-anchor '></a>3.1.2 学习目的</h4><ol start='' ><li>在实际工作中，要对 服务器上的文件进行 简单 的修改，使用 <code>vi</code> 进行快速的编辑即可。</li><li>对一些配置文件的修改，需要一定的权限，这时vi编辑器是最佳选择。</li><li>vi 编辑器在 系统管理、服务器管理编辑文件时，其功能不是图形界面的编辑器能比拟的。</li></ol><h4><a name='header-n512' class='md-header-anchor '></a>3.1.3  操作使用</h4><ul><li>打开和新建文件</li></ul><pre spellcheck="false" class="md-fences md-end-block ty-contain-cm modeLoaded" lang="bash"><div class="CodeMirror cm-s-inner CodeMirror-wrap" lang="bash"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 8px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-def">$ vi</span> 文件名</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">如果文件已经存在，会直接打开该文件</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">如果文件不存在，会新建一个文件</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 91px;"></div><div class="CodeMirror-gutters" style="display: none; height: 91px;"></div></div></div></pre><ul><li><p>工作模式</p><ol start='' ><li><p><strong>命令模式</strong></p><ul><li><strong>打开文件首先进入命令模式</strong>，是使用 <code>vi</code> 的 <strong>入口</strong></li><li>通过 <strong>命令</strong> 对文件进行常规的编辑操作，例如：<strong>定位</strong>、<strong>翻页</strong>、<strong>复制</strong>、<strong>粘贴</strong>、<strong>删除</strong>……</li><li>在其他图形编辑器下，通过 <strong>快捷键</strong> 或者 <strong>鼠标</strong> 实现的操作，都在 <strong>命令模式</strong> 下实现</li></ul></li><li><p><strong>底行模式</strong> —— 执行 <strong>保存</strong>、<strong>退出</strong> 等操作 </p><ul><li>要退出 <code>vi</code> 返回到控制台，需要在末行模式下输入命令</li><li><strong>末行模式</strong> 是 <code>vi</code> 的 <strong>出口</strong></li></ul></li><li><p><strong>编辑模式</strong> —— 正常的编辑文字</p></li></ol></li></ul><p><img src='./img/ms.png' alt='' referrerPolicy='no-referrer' /></p><ul><li>进入编辑模式命令</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th style='text-align:center;' >英文</th><th>功能</th><th style='text-align:center;' >常用</th></tr></thead><tbody><tr><td style='text-align:center;' >i</td><td style='text-align:center;' >insert</td><td>在当前字符前插入文本</td><td style='text-align:center;' >常用</td></tr><tr><td style='text-align:center;' >I</td><td style='text-align:center;' >insert</td><td>在行首插入文本</td><td style='text-align:center;' >较常用</td></tr><tr><td style='text-align:center;' >a</td><td style='text-align:center;' >append</td><td>在当前字符后添加文本</td><td style='text-align:center;' >&nbsp;</td></tr><tr><td style='text-align:center;' >A</td><td style='text-align:center;' >append</td><td>在行末添加文本</td><td style='text-align:center;' >较常用</td></tr><tr><td style='text-align:center;' >o</td><td style='text-align:center;' >&nbsp;</td><td>在当前行后面插入一空行</td><td style='text-align:center;' >常用</td></tr><tr><td style='text-align:center;' >O</td><td style='text-align:center;' >&nbsp;</td><td>在当前行前面插入一空行</td><td style='text-align:center;' >常用</td></tr></tbody></table></figure><ul><li>底行模式常用命令</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >w</td><td>保存</td></tr><tr><td style='text-align:center;' >q</td><td>退出，如果没有保存，不允许退出</td></tr><tr><td style='text-align:center;' >q!</td><td>强行退出，不保存退出</td></tr><tr><td style='text-align:center;' >wq</td><td>保存并退出</td></tr></tbody></table></figure><ul><li><p>命令模式常用命令</p><ul><li>1）光标移动</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >h</td><td>向左</td></tr><tr><td style='text-align:center;' >j</td><td>向下</td></tr><tr><td style='text-align:center;' >k</td><td>向上</td></tr><tr><td style='text-align:center;' >l</td><td>向右</td></tr></tbody></table></figure><ul><li>2）行内移动</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >w</td><td>向后移动一个单词</td></tr><tr><td style='text-align:center;' >b</td><td>向前移动一个单词</td></tr><tr><td style='text-align:center;' >0</td><td>行首</td></tr><tr><td style='text-align:center;' >^</td><td>行首，第一个不是空白字符的位置</td></tr><tr><td style='text-align:center;' >$</td><td>行尾</td></tr></tbody></table></figure><ul><li>3)   行数移动</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >gg</td><td>文件顶部</td></tr><tr><td style='text-align:center;' >G</td><td>文件末尾</td></tr><tr><td style='text-align:center;' >:数字</td><td>移动到 数字 对应行数</td></tr></tbody></table></figure></li></ul><p>&nbsp;</p><ul><li>撤销和恢复撤销</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >u</td><td>撤销上次命令</td></tr><tr><td style='text-align:center;' >CTRL + r</td><td>恢复撤销的命令</td></tr></tbody></table></figure><ul><li>删除文本</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >x</td><td>删除光标所在字符，或者选中文字</td></tr><tr><td style='text-align:center;' >c</td><td>和移动命令连用,删除光标所在位置到指定位置内容</td></tr></tbody></table></figure><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="" contenteditable="false" cid="n688" mdtype="fences">cw        # 从光标位置删除到单词末尾
c0        # 从光标位置删除到一行的起始位置
cb       # 从光标位置删除到单词开头
</pre><ul><li>剪切、复制、粘贴</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >yy</td><td>复制一行，可以 nyy 复制多行</td></tr><tr><td style='text-align:center;' >dd</td><td>删除光标所在行，可以 ndd 复制多行</td></tr><tr><td style='text-align:center;' >p</td><td>粘贴</td></tr></tbody></table></figure><ul><li>替换</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th><th>工作模式</th></tr></thead><tbody><tr><td style='text-align:center;' >r</td><td>替换当前字符</td><td>命令模式</td></tr><tr><td style='text-align:center;' >R</td><td>替换当前行光标后的字符</td><td>替换模式</td></tr><tr><td style='text-align:center;' >:%s/str/replace/g</td><td>替换str为replace</td><td>底行模式</td></tr></tbody></table></figure><blockquote><p><code>R</code> 命令可以进入 <strong>替换模式</strong>，替换完成后，按下 <code>ESC</code> 可以回到 <strong>命令模式</strong></p></blockquote><p>&nbsp;</p><ul><li>查找</li></ul><figure><table><thead><tr><th style='text-align:center;' >命令</th><th>功能</th></tr></thead><tbody><tr><td style='text-align:center;' >/str</td><td>查找 str</td></tr></tbody></table></figure><blockquote><p>查找到指定内容之后，使用 <code>n</code> 查找下一个出现的位置</p></blockquote><p>&nbsp;</p><p>&nbsp;</p><p><img src='img/vi.png' alt='' referrerPolicy='no-referrer' /></p><p>&nbsp;</p><p>&nbsp;</p><h3><a name='header-n746' class='md-header-anchor '></a>3.2 添加用户</h3><p>&nbsp;</p><h4><a name='header-n748' class='md-header-anchor '></a>3.2.1 基本概念</h4><ul><li><p>用户：Linux操作系统可以有不同的用户，这是系统管理的重要一环，不同的用户有自己独立的空间内容。</p></li><li><p>用户组：为了方便对用户管理，Linux操作系统使用用户组的概念。将不同的用户添加到对应的组中，可以方便用户设置权限的设置。</p></li><li><p>root用户：Linux系统中的root用户通常用于系统的维护和管理，对操作系统的所有资源具有所有访问权限，一般工作中不会使用root用户进行系统操作，防止一些误操作带来系统损坏。</p><p>&nbsp;</p></li></ul><h4><a name='header-n757' class='md-header-anchor '></a>3.2.2  用户管理命令</h4><figure><table><thead><tr><th style='text-align:center;' >序号</th><th>命令</th><th>作用</th></tr></thead><tbody><tr><td style='text-align:center;' >01</td><td>groupadd  组名</td><td>添加组</td></tr><tr><td style='text-align:center;' >02</td><td>groupdel 组名</td><td>删除组</td></tr><tr><td style='text-align:center;' >03</td><td>useradd -m 用户  -g  组</td><td>添加用户</td></tr><tr><td style='text-align:center;' >04</td><td>passwd  用户名</td><td>设置用户密码</td></tr><tr><td style='text-align:center;' >05</td><td>userdel -r 用户</td><td>删除用户</td></tr><tr><td style='text-align:center;' >06</td><td>su  用户</td><td>切换用户</td></tr></tbody></table></figure><ul><li><p>useradd : -m 表示添加用户时添加主目录，-g表示选择用户所在组，如果不写默认会创建一个与用户同名的组。</p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="shell" contenteditable="false" cid="n791" mdtype="fences">useradd -m levi
</pre></li><li><p>passwd ： 设置密码，设置之后才能切换新用户登录</p></li><li><p>设置密码后为新用户添加sudo权限,打开sudoers文件增加如下内容，然后 :w! 强制保存 :q 退出</p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="" contenteditable="false" cid="n796" mdtype="fences">sudo vi /etc/sudoers
</pre><p><img src='./img/sudo.png' alt='' referrerPolicy='no-referrer' /></p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="" contenteditable="false" cid="n798" mdtype="fences">passwd levi
注意：1. 新创建的用户和密码信息存储在 /etc/passwd文件中
     2. 如果切换用户终端命令行只有一个$ 提示，则vi打开这个文件，将该用户对应的内容修改
</pre><p><img src='./img/user.png' alt='' referrerPolicy='no-referrer' /></p></li><li><p>userdel:  一般使用-r 彻底删除，如果删除失败说明刚刚使用了改用户，需要重启再删除。或者执行下面命令。</p><p><img src='./img/deluser.png' alt='' referrerPolicy='no-referrer' /></p></li></ul><p>&nbsp;</p><p>&nbsp;</p><h3><a name='header-n805' class='md-header-anchor '></a>3.3 软件安装</h3><p>Linux下安装的软件包是 deb格式软件包。由于当时Linux系统中软件包存在复杂的依赖关系。因而，通常使用网络安装。</p><figure><table><thead><tr><th>作用</th><th>命令</th></tr></thead><tbody><tr><td>升级软件包</td><td>apt   update</td></tr><tr><td>安装软件</td><td>apt   install</td></tr><tr><td>卸载软件</td><td>apt   remove  --purge</td></tr><tr><td>删除缓存的软件安装包</td><td>apt   clean</td></tr></tbody></table></figure><p>&nbsp;</p><ul><li>注意事项 ： 安装软件包通常需要使用管理员权限。</li><li>软件包下载位置：/var/cache/apt/archives</li></ul><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="" contenteditable="false" cid="n829" mdtype="fences">sudo apt install sl   # 安装
sudo apt remove --purge  sl  # 彻底卸载
</pre><p>&nbsp;</p><p>&nbsp;</p><h3><a name='header-n832' class='md-header-anchor '></a>3.4 ssh服务</h3><p>ssh是一种安全协议，主要用于给远程登录会话数据进行加密，保证数据传输的安全。在数据传输方面有很多应用。之前说到，实际工作中经常需要远程访问服务器，ssh就是通用的远程访问服务器的方法。</p><p>&nbsp;</p><ul><li><p>安装启动</p><ul><li><p>安装ssh服务 ： sudo apt install openssh-server</p></li><li><p>查看ssh服务状态 ： ps -e|grep ssh</p><p><img src='./img/ssh1.png' alt='' referrerPolicy='no-referrer' /></p></li><li><p>启动和关闭 ：</p><blockquote><p>sudo service ssh start/restart/stop</p></blockquote></li></ul></li><li><p>常用命令</p></li></ul><figure><table><thead><tr><th style='text-align:left;' >序号</th><th style='text-align:left;' >命令</th><th style='text-align:left;' >作用</th></tr></thead><tbody><tr><td style='text-align:left;' >01</td><td style='text-align:left;' >ssh 用户名@ip</td><td style='text-align:left;' >登录远程主机</td></tr><tr><td style='text-align:left;' >02</td><td style='text-align:left;' >scp 用户名@ip:文件名或路径 用户名@ip:文件名或路径</td><td style='text-align:left;' >远程复制文件</td></tr></tbody></table></figure><p>&nbsp;</p><ol start='' ><li><p>ssh登录</p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="shell" contenteditable="false" cid="n868" mdtype="fences">ssh  levi@192.168.100.5    # 登录
exit                      # 退出
</pre><p>&nbsp;</p></li></ol><p><img src='./img/ssh2.png' alt='' referrerPolicy='no-referrer' /></p><ol start='2' ><li><p>scp拷贝</p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="shell" contenteditable="false" cid="n874" mdtype="fences"># 注意：`:` 后面的路径写绝对路径
scp  demo.py levi@192.168.100.5:/home/tarena

# 把远程主目录下demo.py文件 复制到本地当前目录下
scp  levi@192.168.100.5:/home/tarena/demo.py  .

# 加上 -r 选项可以传送文件夹
scp -r demo levi@192.168.100.5:/home/tarena/

</pre></li></ol><p>&nbsp;</p><ul><li><p>ssh秘钥</p><ul><li><p>什么时候使用： 如果使用的客户端个人计算机是自己独有的计算机，经常通过ssh访问服务器，此时不想频繁输入密码，则可以使用秘钥处理。</p><p><img src='img/ssh.png' alt='ssh' referrerPolicy='no-referrer' /></p></li><li><p>使用方法</p><pre spellcheck="false" class="md-fences mock-cm md-end-block" lang="" contenteditable="false" cid="n885" mdtype="fences">1. 在个人计算机中生产秘钥对 ： ssh-keygen  执行以后会在主目录下生成一个.ssh文件夹,其中包含私钥文件id_rsa和公钥文件id_rsa.pub。
2. 在服务器主机上创建文件~/.ssh/authorized_keys，将信任的计算机的id_rsa.pub文件内容追加到服务器authorized_keys文件中，并修改其权限为777。
</pre><p>&nbsp;</p></li></ul></li></ul><h3><a name='header-n887' class='md-header-anchor '></a>3.5 终端启动Python服务</h3><p>&nbsp;</p><p>在服务器中并没有pycharm这些集成编译工具，所有当我们最后将程序部署在服务器上执行时，往往需要通过终端运行python程序。</p><ol start='' ><li>编写python程序在第一行增加解释器声明</li></ol><p><img src='./img/1.png' alt='' referrerPolicy='no-referrer' /></p><ol start='2' ><li>修改文件的执行权限</li></ol><p><img src='./img/2.png' alt='' referrerPolicy='no-referrer' /></p><ol start='3' ><li>执行代码</li></ol><p><img src='./img/3.png' alt='' referrerPolicy='no-referrer' /></p><p>   </p></div>
</body>
</html>