<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 10:04~10:20 */
        #parent{
            width: 200px;
            border: 1px solid red;
        }
        /* 低价 */
        .low{
            width: 30px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            border-radius:0 3px 3px 0;
            color: #fff;
            background-color: red;
            /* 文字居中 */
            text-align: center;
        }
        /* 秒杀 */
        .sc{
            color: #666;
            text-align: center;
        }
        /* 母婴馆 */
        .mc{
            margin-left:52px; 
        }
        .img{
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="low">低价</div>
        <div class="mc">母婴馆</div>
        <div class="sc">秒杀低至亿元</div>
        <div class="img">
            <img src="../imgs/img01.png" alt="">
        </div>
    </div>
</body>
</html>