<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相对定位relative</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* margin-left: 100px; */
            /* 相对定位 */
            /* 参照物 元素自身的位置 */
            /* 不会脱离默认布局方案 对元素位置微调时用相对定位 */
            position: relative;
            left: 500px;
            top: 500px;
            /* 距离原本位置左侧100px 向右移动 */
            /* left: 100px; */
            /* 距离原本位置右侧-100px 向右移动 */
            /* right: -100px; */



            /* left:;
            right: ;
            top:;
            bottom: ; */
        }
        p{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>