前情回顾

1. os

   os.listdir()  获取文件列表

   os.path.getsize()  获取文件大小

2.  元字符

    *     .      {n}   []   \d    \s   \S   \b

3. 正则表达式规则

   * 贪婪模式 非贪婪模式   *  +   ？  {m,n}

   * 匹配特殊字符     $ --> \$

   * 子组 ：  (ab)+    (?P<name>xxxxx)

4. re模块

   findall()  finditer()  search() match()

   match--> group()  span()


cookie
  Linux 下解压中文名文件：
  unzip -O GB18030 XXX.zip

作业 ： 1. 熟练今天的语句  数据库  数据表  插入
           hobby 再插入两个数据

       2. 创建一个数据库 books 使用utf8
          该数据库下创建数据表 book
          id  书名  作者 出版  价格  备注

          字段类型和约束自己设计

          在该表中插入若干数据  （>=8条）

          价格 --》  30  --120

       3. 学生管理系统



