前情回顾

1. 软件项目开发流程

   需求文档  概要设计文档
   详细设计文档   测试文档  软件说明文档

   甘特图  思维导图  流程图

2. GIT

   概要介绍: 开源  分布式  代码管理

   git基本命令: git add
               git commit
               git rm    git mv
               git status
               git log
               git checkout

   版本控制 :  git reset
              git reflog
              git  tag

   保存工作区 : git stash

   分支管理 :  git branch
              git checkout
              git merge

在线词典

1. 需求的分析

    客户单角度,怎么使用这个软件


2. 技术分析

    网络:  tcp
    并发:  多进程
    两个界面怎么相互跳转: demo.py
    数据表怎么设计 :  dict --> words

        words --> id   word   mean

        user : id   name   passwd

        create table user (
        id int primary key auto_increment,
        name varchar(32) not null,
        passwd char(64) not null);

        history :id   word  time  user_id

        create table hist (
        id int primary key auto_increment,
        word varchar(30),
        time datetime default now(),
        user_id int,
        foreign key (user_id) references user(id)
        );


3. 功能模块划分

   分几个功能 ?

   登录  注册   查询单词  历史记录


   封装-->  分模块 --> MVC

   M--> 数据模型
   V--> 视图
   C--> 业务逻辑控制

4. 通信协议

              请求类型     数据参数

  注册          R        name passwd

  登录          L        name passwd

  查单词        Q        word

  获取历史记录   H

  退出          E

5. 分功能设计具体逻辑

   网络通信框架

   注册

      客户端 : 输入用户名密码
              发送请求
              等待客户端反馈
              Yes --> 注册成功
              No  --> 注册失败 停留在一级界面

      服务端 : 接收请求,简单解析
              判断可否注册
              反馈结果
              yes --> 插入数据库
              No -->


   登录

   查询单词

   历史记录












