<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个网页</title>
</head>
<body>
    <h1>我也不知道是啥新闻</h1>
    <div>
        中国同世界各国携手合作、共克时艰，为全球抗疫贡献智慧和力量，这是无可争辩的事实。美国一些政客针对中国泼脏水、扣帽子的丑恶行径，无论怎样包装都是不攻自破的谎言和欺骗
    </div>

    <div>
　　     新冠肺炎疫情仍在全球蔓延，积极开展疫情防控国际合作，这是关乎人类生命健康的行动，是对历史负责、对人民负责的正确选择。9月11日，第七十四届联合国大会全会以169票的压倒性多数表决通过了新冠肺炎疫情综合性决议。决议指出，开展国际合作，践行多边主义、团结互助，是全世界有效应对新冠肺炎疫情等全球危机的唯一途径。决议敦促会员国促进包容和团结，反对种族主义、仇外、仇恨言论、暴力和歧视，不颁布和实施任何不符合国际法和联合国宪章的单方面经济、金融和贸易措施；呼吁会员国致力于让所有国家及时获得优质、安全、有效和负担得起的诊断工具、治疗方法、药物和疫苗。
    </div>

</body>
</html>