<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博客-首页</title>
    <!-- 引入外部文件 -->
    <link rel="stylesheet" href="../static/css/index.css">

</head>
<body>
    <!-- <div id="header"></div>
    <div id="main"></div>
    <div id="footer"></div> -->

    <!-- html5  语义化标签 -->
    <!-- 头部 -->
    <header>
        <!-- 导航栏 -->
        <nav>
            <h1 class="logo">
                <a href="#">个人博客</a>
            </h1>
        </nav>
    </header>


    
    <!-- 主体 -->
    <main></main>
    <!-- 底部 -->
    <footer></footer>
</body>
</html>