<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>content</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: auto;
            border:10px solid blue;
            border-left-color: green;
            border-bottom-style: dashed;
        }

        p {
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-top-color: aqua;
            /* border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent; */
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iste. Doloribus in quasi quibusdam,
        explicabo ex qui aut, a impedit officiis tempora sint nihil dolores commodi vero laborum voluptatem unde?
        Obcaecati, nam eveniet molestiae tenetur error asperiores cumque quis sequi tempora fugit laudantium dolorum
        impedit quia ea totam assumenda ducimus velit reiciendis sapiente soluta praesentium nulla beatae dicta iusto.
        Voluptatem.
        Expedita deserunt quis ducimus ab maiores dolores, qui placeat dolor recusandae explicabo, odit, mollitia
        veniam! Ea exercitationem, molestias ab in nemo quidem? Aliquid repellendus odio, quisquam quas beatae minima
        sequi?
    </div>
    <p>

    </p>
</body>

</html>