<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="title"></div>
    <!-- Uncaught ReferenceError: $ is not defined -->
    <script src="../js/jquery.min.js"></script>
    <script>
        var div = document.getElementById('title');
        console.log(div);//DOM对象
        // DOM对象的属性操作页面元素
        // div.innerHTML = 'hello world';

        var $div = $('#title');
        console.log($div);//jq对象
        // jq中将DOM对象的属性封装成一个方法
        // 对象.方法()
        $('#title').html('hello world');
    </script>

    <script>
        // var title = document.getElementById('title');
        // title.innerHTML = 'hello world';
        // function $$(id){
        //     return document.getElementById(id)
        // }

        // document.getElementById('title').innerHTML = 'hello world';
        // $$('title').innerHTML = 'hello world';
    </script>
</body>
</html>