<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
</head>

<body>
    <h1 id="clock">
        <span id="h"></span>
        :
        <span id="m"></span>
        :
        <span id="s"></span>
    </h1>
    <script>
        // 查找页面元素
        var clock = document.getElementById('clock');
        var h = document.getElementById('h');
        var m = document.getElementById('m');
        var s = document.getElementById('s');

        function countDown() {
            // 获取当前时间对象和目标时间对象
            var now = new Date();
            var end = new Date('2020/10/9 12:00:00');
            // 求时间差  转换成(天)时分秒
            // 毫秒-->秒
            var leftTime = parseInt((end - now) / 1000);
            
            // 如果时间差小于等于0
            // 停止定时器 通知用户
            if(leftTime<=0){
                clearInterval(timer)
                clock.innerHTML = '来晚啦,都结束了'
            }

            // 将获取的时分秒显示到页面
            var hours = parseInt(leftTime / 3600);
            var minutes = parseInt(leftTime / 60 % 60);
            var seconds = leftTime % 60;
            // 修改页面内容
            h.innerHTML = hours;
            m.innerHTML = minutes;
            s.innerHTML = seconds;
        }
        // 初始化内容
        countDown()
        // 设置周期性定时器
        var timer = setInterval(countDown,1000);
    </script>
</body>

</html>