<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        demo
        变量
        var a
        var $a

        数据类型
        number string boolean null undefined
        数据类型转换
            强制转换
            隐式转换
                1.字符串做加运算 转string
                2.其余情况 转number 
        运算符
            赋值  =
            算数  + - * / % **
            比较运算  < > >= <= == != === !==
            '18' == 18
            '18' === 18
            复合赋值运算 += -= *=
            自增自减 ++ --
            逻辑运算 &&(and) ||(or) !(not)
                短路逻辑
                    false&&console.log(10)
                    true||console.log(10)
            三目运算
                a?b:c


        分支语句
           if(){

           }else if(){

           }else{

           }
        
           switch(value){
                case value1:
                break
                case value2:
                break
                ...
                default:
                break
           }


        循环语句
           while(){}
           
           do{

           }while()

           for(声明循环变量;循环条件;更新循环变量){
               循环体
           }

           for(var i in obj){
               console.log(i)//索引值
           }
        函数
           function 函数名(){

           }
           函数名()


           (function(){

           })

           var 变量名 = function(){}
           变量名()

           作用域

           声明提前


        
        内置方法
           对象 
           {name:'qtx'}
           {'name':'qtx'}
           
           字符串
           var age = 18
           `小明今年${age+10}`

           数组
           []
           随机数
           Math.floor(Math.random())
           0~n的随机整数
           parseInt(Math.random()*(n+1))
           1~n的随机整数
           parseInt(Math.random()*n)+1
           
           时间日期
           var now = new Date()
           var end = new Date('2020/10/10 12:00:00')
           end - now

        

        BOM
           弹框
           定时器
              一次性
              周期性
           history
           location
        DOM
            获取页面对象
            document.getElementById()
            document.getElementsByClassName()
            document.getElementsByTagName()

           操作属性
               获取  对象.属性
           设置/修改  对象.属性 = 值
               删除  对象.属性 = ''    
           操作内容
               innerHTML
               innerText 
               
               value
           操作样式
               对象.style = '样式声明'
               对象.className = '样式类'
        */
    
    </script>
</body>
</html>