<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数组</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4,5];
        //         0 1 2 3 4
        var arr2 = new Array(1,2,3,4,5);
        // console.log(arr);
        // console.log(arr2);
        // 10:56~11:10
        // 索引
        // 从0开始依次递增  
        // 数组最后一项 arr.length-1

        // arr[2] = 3.14;
        // console.log(arr);

        // for(var i in arr){
        //     console.log(i,arr[i]);//i索引值  str
        // }


        // 数组可以是不连续的
        // var arr = [1,2,3,4,5];
        // console.log(arr[10]);//undefined
        // console.log(arr);
        // arr[10] = 11;
        // console.log(arr);
        // for(var i in arr){
        //     console.log(i,arr[i]);
        // }



        var arr = [0,1,2,3,4]
        // 添加删除
        arr.push(5,6,7)
        arr.pop()
        arr.unshift(-1)
        arr.shift()

        // splice(索引值,数量)
        // 从指定索引值的位置开始 截取指定数量的内容
        // 返回截取的内容 修改原数组
        // splice(3,3)
        // splice(索引值,数量,...替换的内容)
        // 从索引值为3的位置开始 删除0个内容 插入3,4,5
        arr.splice(3,0,3,4,5)

        arr.toString()
        arr.join('')

        arr.reverse()


        var arr = [7,123,21,99,333];
        function asc(a,b){
            return a-b
        }

        function desc(a,b){
            return b-a
        }
        arr.sort(asc)
        console.log(arr)

        arr.sort(desc)
        console.log(arr)

    </script>
</body>
</html>