<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {
            uname:'qtx',
            age:18
        }
        console.log(obj);
        // 获取属性对应的值
        console.log(obj.uname);
        console.log(obj['age']);
        obj.age = 30;
        console.log(obj);

        // JSON JS对象一种表现形式 用于前后端数据传输
        var dog = {
            "name":"doudou",
            "age":6
        }

        for(var key in dog){
            console.log(key);
            // 进行索引然后取值
            console.log(dog[key]);
        }








        // def __init__(self,color):
        //     self.color = color 

        // 构造函数
        function Dog(color){
            this.color = color
        }
        // 对象.方法
        Dog.prototype.say = function(){
            console.log('汪汪汪');
        }
        
        // 创建新对象
        var d1 = new Dog('yellow');
        console.log(d1.color);
        d1.say();
    </script>
</body>
</html>