<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>for循环</title>
</head>

<body>
    <script>
        // var i = 0;
        // while(i<10){
        //     console.log(i);
        //     i++;
        // }
        // for(var i = 0;i<10;i++){
        //     console.log(i)
        // }
        // 0~20之间所有的偶数

        // for(var i = 0;i<=20;i++){
        //     if(i%2){
        //         continue
        //     }
        //     console.log(i)
        // }


        /*
        
        *****
        *****
        *****
        *****
        *****

        */
        // var str = '';
        // // 循环打印5行
        // for (var line = 0; line < 5; line++) {
        //     // 打印1行5个 *
        //     for (var i = 0; i < 5; i++) {
        //         str += '*'
        //     }
        //     // 拼接换行符
        //     str += '\n';
        // }

        // console.log(str);
        /*
            *
            **
            ***
            ****
            *****
        */
        var str = '';
        for(var line = 1;line<10;line++){
            for(var col = 1;col<=line;col++){
                str+=`${col}x${line}=${col*line} `;
            }
            str+='\n';//换行
        }
        console.log(str);
    </script>
</body>

</html>