<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>匿名函数</title>
</head>
<body>
    <div id="btn" class="d1">click me</div>
    <script>
        // 查找页面元素
        var btn = document.getElementById('btn');
        // 16:57~17:15
        // 分离事件绑定
        console.log(btn);//页面元素对象
        console.log(btn.id)
        console.log(btn.className)
        // console.log(btn.onclick)
        btn.onclick = function(){
            console.log('hello world');
        }
    </script>

    <script>
        // fun()
        // function fun(){
        //     console.log('hello world');
        // }
        // fun()

        //匿名函数的自调 
        (function (uname){
            console.log('hello '+uname);
        })('qtx')
        // 通过变量调用函数
        //fun('qtx');//fun is not a function
        var fun = function(uname){
            console.log('hello '+uname)
        }
        fun('qtx')
    </script>
</body>
</html>