<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>函数 </title>
</head>

<body>
    <script>
        // 声明提前
        // 使用关键字声明的函数或变量 会在程序执行时 提前到所有代码的最上方
        // 使用function声明的函数 在提前时会携带函数体代码
        // 使用var 声明的变量 会将变量名提前 将值留在原地
        console.log(fun);
        console.log(a);//undefined
        // fun()
        
        var a = 10;
        function fun(){
            console.log('hello')
        }
        
    </script>

    <script>
        // function fun(){
        //     console.log('hello world');
        // }
        // fun();

        // function fun(a,uname){
        //     console.log(a);
        //     console.log('hello '+uname);
        // }
        // fun(10,'qtx');
        // 如果形参没有传入对应的实参 默认为undefined
        // fun(10);

        function fun(a, b) {
            // if(a>b){
            //     return a
            // }else{
            //     return b
            // }
            // return undefined; 默认返回值
            return a > b ? a : b;
        }

        var res = fun(10, 20);
        console.log(res + 5);
        // 15:51~16:15
        // 练习+休息
        // 定义一个函数 接收两个参数
        // row 行数   
        // col 列数
        // 打印指定行数列数的 * 矩阵


        // fun(2,2)
        // **
        // **
        // fun(3,3)
        // ***
        // ***
        // ***

        function fun2(row,col) {
            var str = '';
            for (var line = 0; line < row; line++) {
                for (var i = 0; i < col; i++) {
                    str += '*'
                }
                // 拼接换行符
                str += '\n';
            }
            return str
        }
        var res = fun2(3,3);
        console.log(res);
    </script>
</body>

</html>