<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var a = 10;
        // function fun(){
        //     // 声明a,b b的值为10
        //     var a,b = 10;
        //     // 声明b b=a=1
        //     // var b = a = 1;
        //     console.log(b);//10
        //     console.log(a);//undefined
        // }
        // fun();
        // console.log(b);//Uncaught ReferenceError: b is not defined
        // console.log(a);//


        var x = 5;
        function fun(num){
            num+=1;//不修改全局变量
            // x++;//修改全局变量
        }
        // 按值传递
        // 当程序将变量作为实参传入函数时
        // 会将变量的值传给形参使用 参数值的更改不会影响变量的值
        fun(x);
        // console.log(num);
        console.log(x);


    </script>
</body>
</html>