<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 按钮 */
        #cart{
            width: 160px;
            height: 35px;
            border: 1px solid #aaa;
            background-color: #eee;
            /* 为子元素做参照物 */
            position: relative;
        }
        .text{
            /* height: 35px; */
            color: #555;
            text-align: center;
            line-height: 35px;
        }
        /* 箭头 */
        .gt{
            color: #555;
            position: absolute;
            /* 到父元素右侧 */
            right: 10px;
            top: 8px;
        }
        /* 09:46~10:00 */
        /* 数量 */
        #count{
            width: 16px;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: #fff;
            background-color: #f00;
            text-align: center;
            /* 左下角 直角 */
            border-radius: 50% 50% 50% 0;
            position: absolute;
            top: -7px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="cart">
        <div class="text">我的购物车</div>
        <span class="gt"> > </span>
        <b id="count">1</b>
    </div>
</body>
</html>