<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        相对定位
            参照物:元素在文档中的原始位置
            特点:不会脱离文档流
            使用场景:对元素位置的微调
        
        绝对定位
            参照物:离元素最近的已定位的祖先元素 或 窗口
            特点:脱离文档流(不占位置)
            使用场景:在祖先元素中调整当前元素的位置

        固定定位
            参照物:窗口
            特点:脱离文档流  不随页面滚动
            使用场景:侧边栏   固定导航条  小广告


        堆叠次序
            定位元素和未定位元素发生堆叠时 定位元素在上方
            如果两个定位元素发生堆叠时 写在代码后面的元素在上方
            
            z-index
     -->
</body>
</html>