<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 只对值的匹配 使用switch
        // var d = prompt('请输入一个星期的数字(0~6)')
        // switch(d){
        //     // 值为'0'时 执行的功能
        //     case '0':console.log('星期一')
        //     break//终止switch 
        //     // 值为'1'时 执行的功能
        //     case '1':console.log('星期二')
        //     break
        //     case '2':console.log('星期三')
        //     break
        //     case '3':console.log('星期四')
        //     break
        //     case '4':console.log('星期五')
        //     break
        //     case '5':console.log('星期六')
        //     break
        //     case '6':console.log('星期天')
        //     break
        //     // 以上所有值匹配失败 执行default
        //     default:console('输入有误')
        // }

        
        var m = prompt('请输入月份');
        switch(m){
            case '1':
            case '3':
            case '5':
            case '7':
            case '8':
            case '10':
            case '12':
                alert('31天')
                break
            case '4':
            case '6':
            case '9':
            case '11':
                alert('30天')
                break
            case '2':
                alert('28天')
                break
            default:alert('输入月份有误')
        }










        // if(d=='0'){
        //     console.log('星期一')
        // }else if(d=='1'){
        //     console.log('星期er')
        // }

    </script>
</body>
</html>