<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>while循环</title>
</head>
<body>
    <script>
        /*
            i = 0
            while i<10:
                print('hello world')
                i+=1
        */
        var i = 0;
        while(i<10){
            console.log('hello world');
            i++;
        }
        
        // 打印0~20之间的偶数
        var num = 0;
        while(num<21){
            if(num%2==0){
                console.log(num);
            }
            num++;
        }


        // 接收用户输入的用户名 
        // 如果用户名是laowang 就结束
        // 如果用户名不是laowang就继续输入直到是老王为止
        // var uname = prompt('请输入用户名');
        // while(uname!='laowang'){
        //     uname = prompt('请输入用户名');
        // }
        
        // while(true){
        //     var uname = prompt('请输入用户名');
        //     if (uname == 'laowang'){
        //         break
        //     }
        // }

        do{
            var uname = prompt('请输入用户名');
        }while(uname!='laowang')
    </script>
</body>
</html>