<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位absolute</title>
    <style>
        /* 11:01~11:20 */
        /* 休息+练习 将紫色小方块移动到父元素右下角 */
        .d1{
            width: 300px;
            height: 300px;
             /* 外边距调整位置 父元素 */
            /* border-top: 1px solid transparent; */
            /* padding-top: 0.1px; */
            background-color: aquamarine;
            margin: 0 auto;
            /* 为父元素添加相对定位 给子元素的定位做参照物 */
            position: relative;
        }
        .d2{
            /* 绝对定位 */
            /* 参照物  已定位的 最近的 祖先元素 */
            /* 没有参照物 默认参照窗口定位 */
            /* 脱离文档流 通常都是在父元素中调整子元素位置时使用 */
            position: absolute;
            /* 距离父元素的右侧0px */
            right: 0;
            bottom: 0;
            /* top: 200px;
            left: 200px; */

            width: 100px;
            height: 100px;
            /* 外边距调整位置 子元素 */
            /* margin-top: 200px;
            margin-left: 200px;  */
            background-color: rgba(221, 26, 189, 0.726);
            
        }
    </style>
</head>
<body>
    <!-- div.d1>div.d2 -->
    <div class="d1">
        <div class="d2"></div>
    </div>
</body>
</html>