<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS使用方式</title>
    <!-- 15:00~15:15 -->
    <!-- 引入外部JS文件 -->
    <script src="demo.js">
        // alert('在head中执行的代码')
    </script>
</head>

<body>
    <!-- 元素绑定事件 -->
    <div onclick="alert('hello world')">
        click me
    </div>
    <script>
        alert('在body中执行的代码')
    </script>
</body>

</html>