<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // prompt 提示框 获取用户输入返回输入的结果
        // //var age = prompt('请输入年龄');   
        // console.log(age);//'18'
        // console.log(typeof age);//string
        // // 隐式转换 
        // // 1.字符串 参与 +运算时  
        // // 将所有内容变成字符串然后拼接 返回的结果一定是字符串
        // // '18'+10 --> '18'+'10' --> '1810'
        // console.log(`十年之后${Number(age)+10}`);
        // console.log('小明今年'+age+'岁');
        // 17:04~17:20

        //toFixed(2) 保留两位小数
        console.log((6.14-3).toFixed('2'));
        // 隐式转换 
        // 如果不是字符串的加运算
        // 将所有内容转number 做数学计算
        // '18'-10 --> 18-10
        // console.log('18'-10);
        // true+false --> 1+0
        // console.log(true+false);



        var age = 0;
        // ++在后 后缀
        age++;
        console.log(age);//1
        // ++在前 前缀
        ++age;
        console.log(age);//2
        age--;
        console.log(age);//1
        --age;
        console.log(age);//0

        var a = 0;
        // 如果参与运算的表达式为前缀++a
        // 先递增再返回结果
        // 如果参与运算的表达式是后缀a++
        // 先返回结果再递增
        //a的值    0   1     2     3    4
        var res = a++ + ++a + a++ + ++a;
    //表达式的值    0  +   2  +  2  +  4
        console.log(res);//8
        //a        4   3     2
        var res2 = --a + a-- + a++
        //         3   + 3   + 2
        console.log(res2)//8             

    </script>
</body>
</html>