<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定定位</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 100%;
            height: 100px;
            /* width: 100px;
            height: 300px; */
            background-color: brown;
            /* 固定定位 */
            /* 参照物  当前窗口 */
            position: fixed;
            /* right: 0;
            bottom: 0; */
            /* 固定在窗口左上角 */
            top:0;
            left: 0;
            z-index: 1;
        }
        p{
            height: 2000px;
        }
        .p1{
            /* 设置上方的外边距 保证元素不被固定定位的内容覆盖 */
            margin-top: 120px;
            background-color: lightskyblue
        }
        .p2{
            background-color: lightgreen;
            position: relative;
        }
        .p3{
            background-color: lightpink
        }
    </style>
</head>
<body>
    <div></div>
    <p class="p1">这是第一p</p>
    <p class="p2">这是第二p</p>
    <p class="p3">这是第三p</p>
</body>
</html>