<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
            color: #999;
            float: left;
        }
        i{
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-color: #000;
            float: left;
            margin-top: 8px;
            margin-left: 2px;
            /* margin-left:50px; */
        }
    </style>
</head>
<body>
    <span>
        上海
    </span>
    <i></i>
    <!-- <div>
        上海
    </div>
    <div></div> -->
</body>
</html>