<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 90px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            color: gold;
            background-color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            /* 过渡效果 0.5秒改变样式 */
            transition: all 0.5s;
        }
        div:hover{
            color: #fff;
            background-color: red;
            /* 修改指针样式 */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>PLUS会员</div>
</body>
</html>