<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据类型转换</title>
</head>
<body>
    <script>
        Number(true)//1
        Number(false)//0
        Number(undefined)//NaN
        Number(null)//0
        Number('')//0   
        Number('    ')//0 
        Number('123')//123
        Number('123abc')//NaN


        parseInt('132abc')//132
        parseInt('abc123')//NaN
    </script>
</body>
</html>