<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css代码 */
    </style>
</head>
<body>
    <!-- html代码 -->

    <script>
        // 16:05~16:20
        // js代码
        var name = 'qtx';
        var age = 18;
        // console.log 在浏览器控制台输出内容
        // 打开浏览器 进入开发者模式(F12) 找到Console选项查看
        console.log(`hello \n world`);
        console.log(`${name} is ${age} years old`);
    </script>
</body>
</html>