<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>堆叠次序</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .d1{
            background-color: black;
            /* margin-top:100px; */
            /* div已经做过定位后 才可以直接使用 */
            top: 100px;
            z-index: 10000;
        }
        .d2{
            background-color: red;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>