<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>each</title>
</head>
<body>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('li').each(function(index,element){
            // console.log(index,element)
            console.log($(element).html())
        })

        var arr = ['Bob','Maria','qtx',123456]
        $.each(arr,function(i,o){
            console.log(o)
        })
        var json = {
            'color':'red',
            'font-size':'16px',
            'margin':'20px'
        }
        $.each(json,function(i,o){
            console.log(i,o)
        })
    </script>
</body>
</html>