<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        #ball {
            width: 200px;
            height: 200px;
            background-color: orangered;
            display: block;
        }
    </style>
</head>

<body>
    <span id="ball"></span>
    <div>
        <img width="600px" src="../imgs/gm1-6.jpg" alt="">
    </div>
    <button id="btn">隐藏</button>
    <button id="btn2">上推</button>
    <button id="btn3">淡隐</button>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('#ball').animate({
            'margin-left': '400px',
            'border-radius': '50%',
            // 'background-color':'red'
        }, 2000, function () {
            $('#ball').animate({
                'margin-left': '0px'
            }, 2000, function () {
                $('#ball').fadeOut(2000)
            })
        })




        $('#btn3').click(function () {
            if ($(this).html() == '淡隐') {
                $('div').fadeOut(1500, function () {
                    // 完全隐藏之后自动调用
                    $('#btn3').html('淡现')
                })
            } else {
                $('div').fadeIn(1500, function () {
                    $('#btn3').html('淡隐')
                })
            }
        })


        $('#btn2').click(function () {
            if ($(this).html() == '上推') {
                $('div').slideUp(1500, function () {
                    // 完全隐藏之后自动调用
                    $('#btn2').html('下拉')
                })
            } else {
                $('div').slideDown(1500, function () {
                    $('#btn2').html('上推')
                })
            }
        })


        // 16:55~17:10
        // btn被单击时 
        // 如果是隐藏按钮 隐藏图片 将按钮内容变成显示
        // 否则显示图片 将按钮内容变成隐藏
        $('#btn').click(function () {
            if ($(this).html() == '隐藏') {
                $('img').hide(1500, function () {
                    // 完全隐藏之后自动调用
                    $('#btn').html('显示')
                })

            } else {
                $('img').show(1500, function () {
                    $('#btn').html('隐藏')
                })
            }
        })
    </script>
</body>

</html>