<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>操作属性</title>
</head>

<body>
    <div>
        <input type="checkbox" id="key">请阅读并同意
        <a id="tar" href="#"><<协议>></a>
    </div>
    <div>
        <input type="submit" id="btn">
    </div>

    <script src="../js/jquery.min.js"></script>
    <script>
        // 当按钮被单击时 
        // 判断复选框是否被选中
        // 如果选中 提示ok  否则提示 请同意协议
        // btn.onclick = function(){}
        $('#btn').click(function(){
            $('#key').prop('checked')?alert('ok'):alert('请同意协议')

            // $('#tar').css('text-decoration','none').css('font-weight','bold');

            $('#tar').css({
                'text-decoration':'none',
                'font-weight':'bold'
            })
            
            // $('#key').attr('id','canSubmit');
            // console.log($('#key').attr('class'));
            // console.log($('#key'));
            // console.log($('#key').prop('checked'));
        })
    </script>
</body>

</html>