<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单选择器</title>
</head>
<body>
    <div>aid2007</div>
    
    <ul>
        <li class="item">item1</li>
        <li class="item">item2</li>
        <li class="item">item3</li>
        <li class="item">item1</li>
        <li class="item">item2</li>
        <li class="item">item3</li>
    </ul>
    <h1>hello world</h1>

    <div>aid2007</div>

    <script src="../js/jquery.min.js"></script>
    <script>
        // 第一个li 
        $('li:first').css('font-size','20px');
        $('li:last').css('font-size','12px');

        // 匹配奇数下标(索引值)对应的元素 
        // 1 3 5
        $('li:odd').css('color','red');
        // 匹配偶数下标的元素
        $('li:even').css('color','blue');

        // 匹配索引值大于3的元素
        $('li:gt(3)').css('background-color','pink');
        // 匹配索引值小于3的元素
        $('li:lt(3)').css('background-color','yellow');
        // 匹配索引值等于3的元素
        $('li:eq(3)').css('background-color','lightgreen');

        // 除了第一个li其他的所有li都加下划线
        $('li:not(li:first)').css('text-decoration','underline');





        // 相邻兄弟选择器
        // 查找ul后面第一个相邻的div
        // $('ul+div').css('color','red');
        // 通用兄弟选择器
        // 差找ul后面的所有的div
        // $('ul~div').css('color','red');

        // 查找所有class=item的元素 设置文本颜色
        // $('.item').css('color','red');
        // $('li').css('background-color','pink');
    </script>
</body>
</html>