<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            item1
        </li>
        <li class="i3">
            item3
        </li>
    </ul>

    <button id="btn">添加元素</button>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('#btn').click(function(){
            // 节点对象只能使用一次 不会多次添加到页面
            var html = $('<li>item2</li>');
            // $('.i3').before(html);
            $('.i3').after(html);
            // $('ul').append('<li>item2</li>');
            // $('ul').append(html);
            // $('ul').prepend(html);

            // $('ul').append('<li>item2</li>');
            // $('ul').prepend('<li>item2</li>');
        })
    </script>
</body>
</html>