<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="key">
    <h1 id="show"></h1>

    <script src="../js/jquery.min.js"></script>
    <script>
        // 14:51~15:05
        // 在文本框中输入内容
        // 当用户输入完成时 将内容放在h1中显示
        $('#key').change(function(){
            console.log(this)
            $('#show').html($(this).val()) 
        })
        // var input = document.getElementById('key');
        // var h1 = document.getElementById('show');
        // input.onchange = function(){
        //     h1.innerHTML = input.value
        // }
    </script>
</body>
</html>