<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select name="" id="prov">
        <option value="">请选择</option>
    </select>
    <button id="btn">加载城市</button>
    <script src="../js/jquery.min.js"></script>
    <script>
        var prov = [
            '北京',
            '上海',
            '深圳',
            '西安'
        ]
        // 16:36~16:45
        // 当btn被单击时
        $('#btn').click(function(){
            for(var i in prov){
                $('#prov').append(`<option>${prov[i]}</option>`)
            }
        })
        // 遍历数组prov 通过数组中的内容生成页面元素
        // '<option value="">请选择</option>'
        // 将页面元素添加到下拉菜单中
    </script>
</body>
</html>