<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>级联下拉菜单</title>
</head>

<body>
    <select name="" id="prov">
        <option value="">请选择</option>
    </select>
    <select name="" id="city">
        <option value="">请选择</option>
    </select>
    <select name="" id="area">
        <option value="">请选择</option>
    </select>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/data.js"></script>
    <script>
        // 导入外部文件data.js
        // 提供一个全局变量data
        console.log(data);
    </script>
</body>

</html>